app/partials/moderation/community/community.html
<md-toolbar md-scroll-shrink="true" layout-align="center" layout="column" class="md-primary md-hue-2"><div class="md-toolbar-tools"><md-tabs flex="flex" class="md-primary md-hue-2"><md-tab ui-sref=".dashboard"><md-tab-label>Dashboard</md-tab-label></md-tab><md-tab ui-sref=".modwatch"><md-tab-label>Modwatch</md-tab-label></md-tab><md-tab ui-sref=".inbox"><md-tab-label>Inbox</md-tab-label></md-tab><md-tab ui-sref=".queue"><md-tab-label>Queue</md-tab-label></md-tab><md-tab ui-sref=".policyGroups"><md-tab-label>Policy Groups</md-tab-label></md-tab><md-tab ui-sref=".settings"><md-tab-label>Settings</md-tab-label></md-tab><md-tab ui-sref=".rules"><md-tab-label>Rules</md-tab-label></md-tab><md-tab ui-sref=".activityLog"><md-tab-label>Activity Log</md-tab-label></md-tab><md-tab ui-sref=".moderators"><md-tab-label>Moderators</md-tab-label></md-tab><md-tab ui-sref=".moderationRequests"><md-tab-label>Moderator Requests</md-tab-label></md-tab></md-tabs></div></md-toolbar><ui-view></ui-view>

_app/partials/moderation/community/community.haml
%md-toolbar.md-primary.md-hue-2{md-scroll-shrink: "true", layout-align: "center", layout: "column"}
  .md-toolbar-tools
    %md-tabs.md-primary.md-hue-2{flex: true}
      %md-tab{ui-sref: ".dashboard"}
        %md-tab-label
          Dashboard
      %md-tab{ui-sref: ".modwatch"}
        %md-tab-label
          Modwatch
      %md-tab{ui-sref: ".inbox"}
        %md-tab-label
          Inbox
      %md-tab{ui-sref: ".queue"}
        %md-tab-label
          Queue
      %md-tab{ui-sref: ".policyGroups"}
        %md-tab-label
          Policy Groups
      %md-tab{ui-sref: ".settings"}
        %md-tab-label
          Settings
      %md-tab{ui-sref: ".rules"}
        %md-tab-label
          Rules
      %md-tab{ui-sref: ".activityLog"}
        %md-tab-label
          Activity Log
      %md-tab{ui-sref: ".moderators"}
        %md-tab-label
          Moderators
      %md-tab{ui-sref: ".moderationRequests"}
        %md-tab-label
          Moderator Requests
%ui-view
