app/partials/moderation/community/dashboard.html
<div layout="column" layout-fill="layout-fill" flex="flex" class="md-padding"><div layout="row" layout-align="center center"><div flex="50" layout="column"><h3>Page Views</h3><canvas id="line" class="chart, chart-line chart-xl" data="data" options="options" labels="labels" legend="undefined" click="onClick"></canvas></div><div flex="50" layout="column"><h3>New Subscribers</h3><canvas id="line" class="chart, chart-line chart-xl" data="data" options="options" labels="labels" legend="undefined" click="onClick"></canvas></div></div><div><h3>Moderation Activity</h3></div></div>

_app/partials/moderation/community/dashboard.haml
.md-padding{layout: "column", layout-fill: true, flex: true}
  %div{layout: "row", layout-align: "center center"}
    %div{flex: "50", layout: "column"}
      %h3 Page Views   
      %canvas{id: "line", class: "chart, chart-line chart-xl", data: "data", options: "options", labels: "labels", legend:, "false", click: "onClick"}
    %div{flex: "50", layout: "column"}
    
      %h3 New Subscribers   
      %canvas{id: "line", class: "chart, chart-line chart-xl", data: "data", options: "options", labels: "labels", legend:, "false", click: "onClick"}
  %div
    %h3 Moderation Activity 
