app/partials/shared/comments/commentEmbed.html
<div layout="row" class="main"><div layout="column" layout-fill="layout-fill" hide-md="hide-md" hide-sm="hide-sm" class="vote"><md-button flex="flex" aria-label="Upvote"><i class="fa fa-caret-up"></i></md-button><md-button flex="flex" aria-label="Downvote"><i class="fa fa-caret-down"></i></md-button></div><div flex="75" layout="column" class="content"><div class="header"><a ng-bind="comment.user.username" ui-sref="user.overview({username: comment.user.username})" class="username"></a></div><div ng-bind="comment.body" class="body"></div></div><div flex="5" class="options"></div></div>

_app/partials/main/comments/commentEmbed.haml
.main{layout: "row"} 
  .vote{layout: "column", layout-fill: true, hide-md: true, hide-sm: true}
    %md-button{flex: true, aria-label: "Upvote"}
      %i.fa.fa-caret-up
    %md-button{flex: true, aria-label: "Downvote"}
      %i.fa.fa-caret-down
  .content{flex: "75", layout: "column"}
    .header
      %a.username{ng-bind: "comment.user.username", ui-sref: "user.overview({username: comment.user.username})"}
    .body{ng-bind: "comment.body"}
  .options{flex: "5"}
