_app/partials/main/comments/comment.haml
.collapsed{layout-fill: true, layout: "column"}
  .header
    %md-button.md-button-toggle{aria-label: "toggle comment"}
      %span.md-toggle-icon{ng-click: "toggle()"}
        %i.fa.fa-plus.fa-fw
    %a.username{ng-bind: "comment.username", ui-sref: "user.overview({username: comment.username})"}

.main{layout: "row"} 
  .vote{layout: "column", layout-fill: true}
    %md-button.md-button-toggle{aria-label: "toggle comment"}
      %span{ng-click: "toggle()"}
        %i.fa.fa-minus.fa-fw    
    %md-button{flex: true, aria-label: "Upvote",  ng-click: "comment.updateVote(1)"}
      %i.fa.fa-caret-up{ng-class: "{'active-up' : (comment.vote == 1)}"}
    %md-button{flex: true, aria-label: "Downvote", ng-click: "comment.updateVote(-1)"}
      %i.fa.fa-caret-down{ng-class: "{'active-down' : (comment.vote == -1)}"}
  .content{flex: "75", layout: "column"}
    .header
      %a.username{ng-bind: "comment.username", ui-sref: "user.overview({username: comment.username})"}
    .body{marked: "comment.body"}
    .footer
      %a{ng-click: "reply()"}
        Reply
      %a{ng-click: "resource.delete({id: post.id})"}
        Delete
  .options{flex: "5"}

app/partials/main/comments/comment.html
<div layout-fill="layout-fill" layout="column" class="collapsed"><div class="header"><md-button aria-label="toggle comment" class="md-button-toggle"><span ng-click="toggle()" class="md-toggle-icon"><i class="fa fa-plus fa-fw"></i></span></md-button><a ng-bind="comment.username" ui-sref="user.overview({username: comment.username})" class="username"></a></div></div><div layout="row" class="main"><div layout="column" layout-fill="layout-fill" class="vote"><md-button aria-label="toggle comment" class="md-button-toggle"><span ng-click="toggle()"><i class="fa fa-minus fa-fw"></i></span></md-button><md-button flex="flex" aria-label="Upvote" ng-click="comment.updateVote(1)"><i ng-class="{'active-up' : (comment.vote == 1)}" class="fa fa-caret-up"></i></md-button><md-button flex="flex" aria-label="Downvote" ng-click="comment.updateVote(-1)"><i ng-class="{'active-down' : (comment.vote == -1)}" class="fa fa-caret-down"></i></md-button></div><div flex="75" layout="column" class="content"><div class="header"><a ng-bind="comment.username" ui-sref="user.overview({username: comment.username})" class="username"></a></div><div marked="comment.body" class="body"></div><div class="footer"><a ng-click="reply()">Reply</a><a ng-click="resource.delete({id: post.id})">Delete</a></div></div><div flex="5" class="options"></div></div>
