app/partials/shared/comments/replyPanel.html
<md-bottom-sheet id="reply"><md-toolbar><div class="md-toolbar-tools"><h3 ng-bind="'reply to ' + comment.user.username"></h3><span flex="flex"></span><md-button ng-click="close()" class="md-icon-button"><i class="fa fa-close"></i></md-button></div></md-toolbar><md-content layout-padding="layout-padding" layout-margin="layout-margin" layout="column"><comment-embed ng-if="comment.id" layout="column" id="c{{comment.path}}" comment="page.commentSelectedForReply"></comment-embed><md-divider></md-divider><form name="replyForm"><md-input-container flex="flex"><label>Comment</label><textarea ng-model="newComment.body" type="text" rows="10"></textarea></md-input-container></form><div layout="row" class="footer"><span flex="flex"></span><md-button ng-click="create(newComment, comment)" class="md-raised">Reply</md-button><md-button class="md-raised">Cancel</md-button></div></md-content></md-bottom-sheet>

_app/partials/main/comments/replyPanel.haml
%md-bottom-sheet#reply
  %md-toolbar
    .md-toolbar-tools
      %h3{ng-bind: "'reply to ' + comment.user.username"}
      %span{flex: true}
      %md-button.md-icon-button{ng-click: "close()"}
        %i.fa.fa-close
  %md-content{layout-padding: true, layout-margin: true, layout: "column"}
    %comment-embed{ng-if: "comment.id", layout: "column", ,id: "c{{comment.path}}"}
    %md-divider


    %form{name: "replyForm"}
      %md-input-container{flex: true}
        %label Comment
        %textarea{ng-model: "newComment.body", type: "text", rows: 10}
    .footer{layout: "row"}
      %span{flex: true}
      %md-button.md-raised{ng-click: "create(newComment, comment)"}
        Reply
      %md-button.md-raised
        Cancel
