app/partials/moderation/dashboard.html
<div layout="column" flex="true" layout-align="center center"><h3 class="md-title">Welcome to mod tools</h3><h6 class="md-subheader">Select a community you moderate from the "moderated communities" list in the toolbar to get started.</h6><md-button class="md-primary">Need help?</md-button></div>

_app/partials/moderation/dashboard.haml
%div{layout: "column", flex: "true", layout-align: "center center"}
  %h3.md-title
    Welcome to mod tools
  %h6.md-subheader
    Select a community you moderate from the "moderated communities" list in the toolbar to get started.
  %md-button.md-primary
    Need help?
