_app/partials/moderation/index.haml
!!! 5
%html{lang: "en", ng-app: "ModerationApp", xmlns:ng: "http://angularjs.org"}
  %head
    %base{href: "/moderation/"}

    %link{rel: "icon", type:"image/png", href: "favicon.ico"}
    %link{rel: "shortcut icon", type:"image/png", href: "favicon.ico"}
    %meta{name: "fragment", content: "!"}
    %meta{charset: "utf-8"}
    %meta{content: "telephone=no", name: "format-detection"}
    %meta{content: "width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no", name: "viewport"}
    %meta{content: "ZYCtjzD0MQsstNXtDL7ZQyRzkj61deTZWYgEeMmCGdY", name: "google-site-verification"}
    %link{href: "https://www.chutter.co/", rel: "canonical"}

    %link{href: "/vendor/angular-material/angular-material.css", rel: "stylesheet", type: "text/css"}
    %link{href: "/vendor/angular-material-data-table/dist/md-data-table.css", rel: "stylesheet", type: "text/css"}
    %link{href: "/vendor/angular-chart.js/dist/angular-chart.css", rel: "stylesheet", type: "text/css"}
    %link{href: "/css/compiled/application.css", rel: "stylesheet", type: "text/css"}
    %link{href: "/css/moderation.css", rel: "stylesheet", type: "text/css"}
    %link{href: "/vendor/ionicons/css/ionicons.min.css", rel: "stylesheet", type: "text/css"}
    
    %title Chutter &mdash;
    %script
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-67283779-1', 'auto');
        ga('send', 'pageview');
    

    %body{layout: "column", flex: "true", md-theme: "{{theme}}"}
      %div{ui-view: "toolbar"}
      %md-content#content{layout: "row", flex: "true"}
        %ui-view{layout: "column", flex: "true"}
        %md-sidenav.md-sidenav-right.primary-content{md-component-id: "right", md-is-locked-open: "$mdMedia('gt-md')"}
          %md-content{ui-view: "right-rail", layout: "column", layout-fill: "layout-fill"}
          %span{flex:true}
          %footer-sidebar

    %script{src: "/js/compiled/application.min.js"}
    %script{src: "/js/compiled/moderation.min.js"}
    %script{src: "//platform.twitter.com/widgets.js"}

app/partials/main/index.html
<!DOCTYPE html>
<html lang="en" ng-app="MainApp" xmlns:ng="http://angularjs.org" ng-controller="themeCtrl"><head><base href="/" /><link rel="icon" type="image/png" href="favicon.ico" /><link rel="shortcut icon" type="image/png" href="favicon.ico" /><meta name="fragment" content="!" /><meta charset="utf-8" /><meta content="telephone=no" name="format-detection" /><meta content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes" name="viewport" /><meta content="ZYCtjzD0MQsstNXtDL7ZQyRzkj61deTZWYgEeMmCGdY" name="google-site-verification" /><link href="https://www.chutter.co/" rel="canonical" /><link href="/css/compiled/application.min.css" rel="stylesheet" type="text/css" /><link href="/vendor/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css" /><meta name="fragment" content="!" /><title>Chutter</title><script>  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-67283779-1', 'auto');  ga('send', 'pageview');</script></head><body layout="column" flex="true" md-theme="{{theme}}"><div ui-view="toolbar"></div><md-content layout="row" flex="true" id="content"><ui-view layout="column" flex="true"><md-progress-circular md-mode="indeterminate" id="loading-spinner"></md-progress-circular></ui-view><md-sidenav md-component-id="right" md-is-locked-open="$mdMedia('gt-md')" class="md-sidenav-right primary-content"><md-content ui-view="right-rail" layout="column" layout-fill="layout-fill"></md-content><span flex="flex"></span><footer-sidebar></footer-sidebar></md-sidenav></md-content><script src="/js/compiled/application.min.js"></script><script src="/js/compiled/main.min.js"></script><script async="true" src="//platform.twitter.com/widgets.js"></script></body></html>
