app/partials/moderation/layout.html
<chutter-toolbar></chutter-toolbar><md-content layout="row" flex="flex"><md-sidenav md-component-id="left" md-is-locked-open="$mdMedia('gt-md')" class="md-sidenav-left"><md-content flex="flex" role="navigation" layout-fill="layout-fill" layout="column" class="nav-list"><div ng-repeat="community in communities" layout="row" class="nav-list-item"><md-button ui-sref-active="active" ui-sref="home.community.dashboard({id: community.slug})" layout="row" layout-align="center start"><p ng-bind="::community.name"></p></md-button></div></md-content></md-sidenav><div flex="flex" layout="row" class="md-whiteframe-z1" id="content"><ui-view layout="column" layout-fill="true"></ui-view></div><md-sidenav md-component-id="right" md-is-locked-open="$mdMedia('gt-md')" class="md-sidenav-right"><div layout="column" ui-view="right-rail"></div></md-sidenav></md-content>

_app/partials/moderation/layout.haml
%chutter-toolbar
%md-content{layout: "row", flex: true}
  %md-sidenav.md-sidenav-left{md-component-id: "left", md-is-locked-open: "$mdMedia('gt-md')"}
    %md-content.nav-list{flex: true, role: "navigation", layout-fill: true, layout: "column"}
      .nav-list-item{ng-repeat: "community in communities", layout: "row"}
        %md-button{ui-sref-active: "active",ui-sref: "home.community.dashboard({id: community.slug})", layout: "row", layout-align: "center start"}
          %p{ng-bind: "::community.name"}
               
  .md-whiteframe-z1#content{flex: true, layout: "row"}
    %ui-view{layout: "column", layout-fill: "true"}

  %md-sidenav.md-sidenav-right{md-component-id: "right", md-is-locked-open: "$mdMedia('gt-md')"}
    %div{layout: "column", ui-view: "right-rail"}
      
