_app/partials/moderation/toolbar.haml
%md-toolbar#main-toolbar{ng-class: "page.mainToolbar", md-scroll-shrink: "true"}
  .md-toolbar-tools{layout: "row", flex: "100", layout-align: "space-between center"}
    .toolbar-continer{layout: "row"}
      %md-button#logo{style: "background-color: transparent;", href: "/", layout: "row", layout-align: "center center"}
        %img{ng-src: "/img/logo.png"}
      %a#secondary-header{ng-bind: "secondaryTitle"}      
              
    .toolbar-container#auth-container{ng-hide: "user && user.id", layout: "row", layout-align: "end end"}
      %md-button{aria-label: "sign in", ng-click: "logIn()"}
        log in
      %md-button{aria-label: "sign in", ui-sref: "register.welcome"}
        sign up
    .toolbar-container{ng-show: "user && user.id", hide-sm: true, hide-md: true, layout: "row", layout-align: "end center"}
      %md-button{aria-label: "moderation", ng-if: "user.moderator", href: "/moderation", target: "_self"}
        mod
      %md-button{aria-label: "management", ng-if: "user.manager", href: "/management", target: "_self"}
        Management
      %md-menu
        %md-button.md-icon-button{aria-label: "change theme", ng-click: "$mdOpenMenu($event)"}
          .icon.ion-android-color-palette
        %md-menu-content.theme-list
          %md-button{aria-label: "change theme", ng-click: "switchTheme('chutter')"}
            .theme-chutter
              Chutter
          %md-button{aria-label: "change theme", ng-click: "switchTheme('chutterDark')"}
            .theme-chutter-dark
              Chutter Dark
          %md-button{aria-label: "change theme", ng-click: "switchTheme('chutterTeal')"}
            .theme-chutter-teal
              Chutter Teal
          %md-button{aria-label: "change theme", ng-click: "switchTheme('chutterOrange')"}
            .theme-chutter-orange
              Chutter Orange
          %md-button{aria-label: "change theme", ng-click: "switchTheme('chutterPink')"}
            .theme-chutter-pink
              Chutter Pink

      %md-button{aria-label: "notifications", href: "/me/notifications", target: "_self"}
        {{user.username}} 
      %span
        ({{user.post_points}} · {{user.comment_points}})
        
      %md-button.md-icon-button{aria-label: "messages", href: "/me/conversations", target: "_self", hide-sm: true}
        %i.icon.ion-android-mail
        %md-tooltip
          Messages
      %md-button.md-icon-button{aria-label: "logout", ng-click: "logout()", hide-sm: true}
        %i.icon.ion-log-out
        %md-tooltip
          Log out
%md-toolbar#networks-bar{ng-class: "page.mainToolbar"}
  .md-toolbar-tools
    %md-menu-bar#network-menu-bar
      %md-menu
        %md-button{ng-click: "$mdOpenMenu()"}
          %span
            Moderated Communities
          %md-icon
            %i.icon.ion-android-arrow-dropdown
        %md-menu-content
          %md-menu-item{ng-repeat: "community in communities"}
            %md-button{aria-label: "moderate community", ui-sref: "home.community({community: community.slug})"} 
              {{community.name}}
    

    %md-tabs.md-primary{flex: "true", ng-class: "page.mainToolbar"}
      %md-tab{ui-sref: ".dashboard"}
        %md-tab-label
          Overview
      %md-tab{ui-sref: ".modwatch"}
        %md-tab-label
          Modwatch
      %md-tab{ui-sref: ".inbox"}
        %md-tab-label
          Inbox
      %md-tab{ui-sref: ".queue"}
        %md-tab-label
          Queue
      %md-tab{ui-sref: ".policyGroups"}
        %md-tab-label
          Policy Groups
      %md-tab{ui-sref: ".settings"}
        %md-tab-label
          Settings
      %md-tab{ui-sref: ".rules"}
        %md-tab-label
          Rules
      %md-tab{ui-sref: ".activityLog"}
        %md-tab-label
          Activity Log
      %md-tab{ui-sref: ".moderators"}
        %md-tab-label
          Moderators
      %md-tab{ui-sref: ".moderationRequests"}
        %md-tab-label
          Moderator Requests
%md-progress-linear.md-hue-2#loading{md-mode: "indeterminate", ng-if: "loading"}

app/partials/moderation/toolbar.html
<md-toolbar ng-class="page.mainToolbar" md-scroll-shrink="true" id="main-toolbar"><div layout="row" flex="100" layout-align="space-between center" class="md-toolbar-tools"><div layout="row" class="toolbar-continer"><md-button style="background-color: transparent;" href="/" layout="row" layout-align="center center" id="logo"><img ng-src="/img/logo.png" /></md-button><a ng-bind="secondaryTitle" id="secondary-header"></a></div><div ng-hide="user &amp;&amp; user.id" layout="row" layout-align="end end" class="toolbar-container" id="auth-container"><md-button aria-label="sign in" ng-click="logIn()">log in</md-button><md-button aria-label="sign in" ui-sref="register.welcome">sign up</md-button></div><div ng-show="user &amp;&amp; user.id" hide-sm="hide-sm" hide-md="hide-md" layout="row" layout-align="end center" class="toolbar-container"><md-button aria-label="moderation" ng-if="user.moderator" href="/moderation" target="_self">mod</md-button><md-button aria-label="management" ng-if="user.manager" href="/management" target="_self">Management</md-button><md-menu><md-button aria-label="change theme" ng-click="$mdOpenMenu($event)" class="md-icon-button"><div class="icon ion-android-color-palette"></div></md-button><md-menu-content class="theme-list"><md-button aria-label="change theme" ng-click="switchTheme('chutter')"><div class="theme-chutter">Chutter</div></md-button><md-button aria-label="change theme" ng-click="switchTheme('chutterDark')"><div class="theme-chutter-dark">Chutter Dark</div></md-button><md-button aria-label="change theme" ng-click="switchTheme('chutterTeal')"><div class="theme-chutter-teal">Chutter Teal</div></md-button><md-button aria-label="change theme" ng-click="switchTheme('chutterOrange')"><div class="theme-chutter-orange">Chutter Orange</div></md-button><md-button aria-label="change theme" ng-click="switchTheme('chutterPink')"><div class="theme-chutter-pink">Chutter Pink</div></md-button></md-menu-content></md-menu><md-button aria-label="notifications" href="/me/notifications" target="_self">{{user.username}} </md-button><span>({{user.post_points}} · {{user.comment_points}})</span><md-button aria-label="messages" href="/me/conversations" target="_self" hide-sm="hide-sm" class="md-icon-button"><i class="icon ion-android-mail"></i><md-tooltip>Messages</md-tooltip></md-button><md-button aria-label="logout" ng-click="logout()" hide-sm="hide-sm" class="md-icon-button"><i class="icon ion-log-out"></i><md-tooltip>Log out</md-tooltip></md-button></div></div></md-toolbar><md-toolbar ng-class="page.mainToolbar" id="networks-bar"><div class="md-toolbar-tools"><md-menu-bar id="network-menu-bar"><md-menu><md-button ng-click="$mdOpenMenu()"><span>Moderated Communities</span><md-icon><i class="icon ion-android-arrow-dropdown"></i></md-icon></md-button><md-menu-content><md-menu-item ng-repeat="community in communities"><md-button aria-label="moderate community" ui-sref="home.community({community: community.slug})">{{community.name}}</md-button></md-menu-item></md-menu-content></md-menu></md-menu-bar><md-tabs flex="true" ng-class="page.mainToolbar" class="md-primary"><md-tab ui-sref=".dashboard"><md-tab-label>Overview</md-tab-label></md-tab><md-tab ui-sref=".modwatch"><md-tab-label>Modwatch</md-tab-label></md-tab><md-tab ui-sref=".inbox"><md-tab-label>Inbox</md-tab-label></md-tab><md-tab ui-sref=".queue"><md-tab-label>Queue</md-tab-label></md-tab><md-tab ui-sref=".policyGroups"><md-tab-label>Policy Groups</md-tab-label></md-tab><md-tab ui-sref=".settings"><md-tab-label>Settings</md-tab-label></md-tab><md-tab ui-sref=".rules"><md-tab-label>Rules</md-tab-label></md-tab><md-tab ui-sref=".activityLog"><md-tab-label>Activity Log</md-tab-label></md-tab><md-tab ui-sref=".moderators"><md-tab-label>Moderators</md-tab-label></md-tab><md-tab ui-sref=".moderationRequests"><md-tab-label>Moderator Requests</md-tab-label></md-tab></md-tabs></div></md-toolbar><md-progress-linear md-mode="indeterminate" ng-if="loading" class="md-hue-2" id="loading"></md-progress-linear>
