app/partials/shared/comments/comment.html
<div ng-click="comment.toggle()" class="border"><div class="line"></div></div><div layout-fill="layout-fill" layout="column" class="collapsed"><div layout="row" class="header secondary-content"><md-button aria-label="toggle comment" ng-click="comment.toggle()" class="md-icon-button"><div class="icon ion-ios-plus-outline"></div></md-button><span><md-button md-no-ink="md-no-ink" ng-bind="comment.username" ui-sref="user.overview({username: comment.username})" aria-label="username" class="md-primary button-link username"></md-button><span ng-bind="comment.points + ' points'" class="points"></span></span><span flex="flex"></span><span am-time-ago="comment.created_at" class="time"></span></div></div><div layout="row" flex="true" class="main"><div layout="column" layout-align="space-between center" class="left-controls"><div hide-sm="true" layout="column" layout-align="start center" class="vote"><md-button flex="flex" aria-label="Upvote" ng-click="commentListCtrl.updateVote(comment, 1)" class="md-icon-button"><i ng-class="{'active-up' : (comment.vote == 1)}" class="icon ion-chevron-up"></i></md-button><md-button flex="flex" aria-label="Downvote" ng-click="commentListCtrl.updateVote(comment, -1)" class="md-icon-button"><i ng-class="{'active-down' : (comment.vote == -1)}" class="icon ion-chevron-down"></i></md-button></div><md-button ng-click="comment.toggle()" flex="30" aria-label="toggle comment" layout-align="end center" class="md-icon-button"><div class="icon ion-ios-minus-outline"></div></md-button></div><div layout="column" layout-fill="layout-fill" layout-align="space-between start" class="content"><div layout="row" layout-align="start center" class="header"><md-button aria-label="username" md-no-ink="md-no-ink" ng-bind="comment.username" ui-sref="user.overview({username: comment.username})" class="md-primary button-link username"></md-button><span ng-bind="comment.points + ' points'" class="points"></span><span layout-align="end" am-time-ago="comment.created_at" class="time"></span><a ng-if="comment.external_permalink" href="{{comment.external_permalink}}" class="external-comment-icon icon ion-earth"><md-tooltip md-direction="right" md-delay="500">This is an external comment from another site, you can reply to it here and chutter will keep the convo going. Click the icon for the original attribution and source comment. </md-tooltip></a></div><div marked="comment.body" class="body"></div><div class="footer"><a>permalink</a><a ng-click="comment.moderate()" ng-if="comment.moderates &amp;&amp; !comment.restricted_from_removing_comments">mod</a><a>save</a><a>report</a><a ng-if="::(commentListCtrl.user &amp;&amp; commentListCtrl.user.id &amp;&amp; (commentListCtrl.user.id == comment.user_id))" ng-click="commentListCtrl.edit(comment)">edit</a><a ng-click="resource.delete({id: post.id})">delete</a><a ng-click="commentListCtrl.reply(comment)">reply</a></div><div ng-if="false" layout="row" layout-align="start center" class="load-more"><a ng-click="commentListCtrl.children(comment)" ng-if="!comment.loadingChildren">load more comments</a><md-progress-circular md-diameter="15" md-mode="indeterminate" ng-if="comment.loadingChildren"></md-progress-circular></div></div></div>

_app/partials/shared/comments/comment.haml
.border{ng-click: "comment.toggle()"}
  .line
.collapsed{layout-fill: true, layout: "column"}
  .header.secondary-content{layout: "row"}
    %md-button.md-icon-button{aria-label: "toggle comment", ng-click: "comment.toggle()"}
      .icon.ion-ios-plus-outline
    %span
      %md-button.md-primary.button-link.username{md-no-ink: true, ng-bind: "comment.username", ui-sref: "user.overview({username: comment.username})", aria-label: "username"}
      %span.points{ng-bind: "comment.points + ' points'"}
    %span{flex: true}
    %span.time{am-time-ago: "comment.created_at"}

.main{layout: "row", flex: "true"}
  .left-controls{layout: "column", layout-align: "space-between center"}
    .vote{hide-sm: "true", layout: "column", layout-align: "start center"}
      %md-button.md-icon-button{flex: true, aria-label: "Upvote", ng-click: "commentListCtrl.updateVote(comment, 1)"}
        %i.icon.ion-chevron-up{ng-class: "{'active-up' : (comment.vote == 1)}"}
      %md-button.md-icon-button{flex: true, aria-label: "Downvote", ng-click: "commentListCtrl.updateVote(comment, -1)"}
        %i.icon.ion-chevron-down{ng-class: "{'active-down' : (comment.vote == -1)}"}
    %md-button.md-icon-button{ng-click: "comment.toggle()", flex: "30",aria-label: "toggle comment", layout-align: "end center"}
      .icon.ion-ios-minus-outline
  .content{layout: "column", layout-fill: true, layout-align: "space-between start"}
    .header{layout: "row", layout-align: "start center"}
      %md-button.md-primary.button-link.username{aria-label: "username", md-no-ink: true, ng-bind: "comment.username", ui-sref: "user.overview({username: comment.username})"}
      %span.points{ng-bind: "comment.points + ' points'"}
      %span.time{layout-align: "end", am-time-ago: "comment.created_at"}
      %a.external-comment-icon.icon.ion-earth{ng-if: "comment.external_permalink", href: "{{comment.external_permalink}}"}
        %md-tooltip{md-direction: "right", md-delay: "500"}
          This is an external comment from another site, you can reply to it here and chutter will keep the convo going. Click the icon for the original attribution and source comment. 
    .body{marked: "comment.body"}
    .footer
      %a
        permalink
      %a{ng-click: "comment.moderate()", ng-if: "comment.moderates && !comment.restricted_from_removing_comments"}
        mod
      %a
        save
      %a
        report
      %a{ng-if: "::(commentListCtrl.user && commentListCtrl.user.id && (commentListCtrl.user.id == comment.user_id))", ng-click: "commentListCtrl.edit(comment)"}
        edit
      %a{ng-click: "resource.delete({id: post.id})"}
        delete

      %a{ng-click: "commentListCtrl.reply(comment)"}
        reply
    .load-more{ng-if: "false", layout: "row", layout-align: "start center"}
      %a{ng-click: "commentListCtrl.children(comment)", ng-if: "!comment.loadingChildren"}
        load more comments
      %md-progress-circular{md-diameter: "15", md-mode: "indeterminate", ng-if: "comment.loadingChildren"}
