_app/partials/shared/comments/commentEmbed.haml
.main{layout: "row", flex: "true"}
  .content{layout: "column", layout-fill: true, layout-align: "space-between start"}
    .header{layout: "row", layout-align: "start center"}
      %md-button.md-primary.button-link.username{aria-label: "username", md-no-ink: true, ng-bind: "ctrl.comment.username", ui-sref: "user.overview({username: ctrl.comment.username})"}
      %span.points{ng-bind: "ctrl.comment.points + ' points'"}
      %span.time{layout-align: "end", am-time-ago: "ctrl.comment.created_at"}
    .body{marked: "ctrl.comment.body"}
    .footer
      %a
        permalink
      %a{ng-click: "ctrl.comment.moderate()", ng-if: "ctrl.comment.moderates && !ctrl.comment.restricted_from_removing_comments"}
        mod
      %a
        save
      %a{ng-if: "::(commentListCtrl.user && commentListCtrl.user.id && (commentListCtrl.user.id == ctrl.comment.user_id))", ng-click: "commentListCtrl.edit(comment)"}
        edit
      %a{ng-click: "resource.delete({id: post.id})"}
        delete

app/partials/shared/comments/commentEmbed.html
<div layout="row" flex="true" class="main"><div layout="column" layout-fill="layout-fill" layout-align="space-between start" class="content"><div layout="row" layout-align="start center" class="header"><md-button aria-label="username" md-no-ink="md-no-ink" ng-bind="ctrl.comment.username" ui-sref="user.overview({username: ctrl.comment.username})" class="md-primary button-link username"></md-button><span ng-bind="ctrl.comment.points + ' points'" class="points"></span><span layout-align="end" am-time-ago="ctrl.comment.created_at" class="time"></span></div><div marked="ctrl.comment.body" class="body"></div><div class="footer"><a>permalink</a><a ng-click="ctrl.comment.moderate()" ng-if="ctrl.comment.moderates &amp;&amp; !ctrl.comment.restricted_from_removing_comments">mod</a><a>save</a><a ng-if="::(commentListCtrl.user &amp;&amp; commentListCtrl.user.id &amp;&amp; (commentListCtrl.user.id == ctrl.comment.user_id))" ng-click="commentListCtrl.edit(comment)">edit</a><a ng-click="resource.delete({id: post.id})">delete</a></div></div></div>
