app/partials/moderation/community/moderators/editModerationRequest.html
<md-button ng-click="addModerator()" class="md-primary md-raised">Approve</md-button><md-button ng-click="dismissModerationPositionRequest()" class="md-warn md-raised">Dismiss<md-tooltip>This does not affect the user's community subscription status, it just dismisses the notification.</md-tooltip></md-button>

_app/partials/moderation/community/moderators/editModerationRequest.haml
%md-button.md-primary.md-raised{ng-click: "addModerator()"}
  Approve
%md-button.md-warn.md-raised{ng-click: "dismissModerationPositionRequest()"}
  Dismiss
  %md-tooltip 
    This does not affect the user's community subscription status, it just dismisses the notification.
