_app/partials/moderation/community/moderators/moderatorList.haml
%md-tabs
  %md-tab{label: "Moderators"}
    %md-content#chutter-list{layout: "column"}
      %md-button{aria-label: "notification", ng-repeat: "moderator in moderators", ng-class: "{'md-primary': moderator.editing}", ui-sref: ".edit({user_id: moderator.id})"}
          %div{layout: "row"}
            %div{flex: "10"}
              %i.icon.ion-ios-chatbubble
            %div
              %h6{ng-bind: "::moderator.username"}
          %div.tagline{layout: "row"}
            %div{flex: "10"}
            %div
              %p
  %md-tab{label: "Requests"}

app/partials/moderation/community/moderators/moderatorList.html
<md-tabs><md-tab label="Moderators"><md-content layout="column" id="chutter-list"><md-button aria-label="notification" ng-repeat="moderator in moderators" ng-class="{'md-primary': moderator.editing}" ui-sref=".edit({user_id: moderator.id})"><div layout="row"><div flex="10"><i class="icon ion-ios-chatbubble"></i></div><div><h6 ng-bind="::moderator.username"></h6></div></div><div layout="row" class="tagline"><div flex="10"></div><div><p></p></div></div></md-button></md-content></md-tab><md-tab label="Requests"></md-tab></md-tabs>
