app/partials/main/authenticate.html
<md-dialog aria-label="Log In" id="authenticate"><form name="logIn" ng-submit="submitLogin(user)"><md-dialog-content style="width: auto;"><h2 class="md-title">welcome back</h2><div id="errors"><p ng-repeat="error in errors" ng-bind="error"></p><md-input-container><label>Username</label><input ng-model="user.username" required="required" /></md-input-container><md-input-container><label>Password</label><input ng-model="user.password" type="password" required="required" /></md-input-container></div></md-dialog-content><div layout="row" class="md-actions"><md-button ng-click="hideDialog()">Cancel</md-button><md-button type="submit" class="md-primary">Login</md-button></div></form></md-dialog>

_app/partials/main/authenticate.haml
%md-dialog#authenticate{aria-label: "Log In"}
  %form{name: "logIn", ng-submit: "submitLogin(user)"}
    %md-dialog-content{style: "width: auto;"}
      %h2.md-title
        welcome back
      #errors
        %p{ng-repeat: "error in errors.full_messages", ng-bind: "error"}     
        %md-input-container
          %label
            Username
          %input{ng-model: "user.username", required: true}
        %md-input-container
          %label
            Password
          %input{ng-model: "user.password", type: "password", required: true}
    .md-actions{layout: "row"}
      %md-button{ng-click: "hideDialog()"}
        Cancel
      %md-button.md-primary{type: "submit"}
        Login

 
