app/partials/main/communityEdit.html
<md-dialog md-dynamic-height="md-dynamic-height" style="min-height: 300px;" flex="50"><md-toolbar><div class="md-toolbar-tools">Manage Community Subscriptions<span flex="flex"></span><md-button ng-click="hideDialog()" class="md-icon-button"><i class="fa fa-close fa-fw"></i></md-button></div></md-toolbar><md-dialog-content><div layout="row"><md-input-container flex="flex"><label>Search</label><input ng-model="communityFilter" /></md-input-container></div><md-list-item ng-repeat="community in communities | filter: communityFilter"><p ng-bind="community.name"></p><span flex="flex"></span><md-switch ng-model="community.selected" aria-label="Switch 1" ng-change="toggle(community)"></md-switch></md-list-item></md-dialog-content></md-dialog>

_app/partials/main/communityEdit.haml
%md-dialog{md-dynamic-height: true, style: "min-height: 300px;", aria-label="Sign In", flex: "50"}
  %md-toolbar
    %div.md-toolbar-tools
      Manage Community Subscriptions
      %span{flex: true}
      %md-button.md-icon-button{ng-click: "hideDialog()"}
        %i.fa.fa-close.fa-fw{aria-label="Close dialog"}
  %md-dialog-content
    %div{layout: "row"}
      %md-input-container{flex: true}
        %label Search
        %input{ng-model: "communityFilter"}
    %md-list-item{ng-repeat: "community in communities | filter: communityFilter"}
      %p{ng-bind:"community.name"}
      %span{flex: true}
      %md-switch{ng-model: "community.subscribed", aria-label: "Switch 1", ng-change: "toggle(community)"}
