app/partials/main/communityPanel.html
<md-bottom-sheet id="community-panel"><md-toolbar><div class="md-toolbar-tools"><h3 ng-bind="page.community.name"></h3><span flex="flex"></span><md-button ng-click="close()" class="md-icon-button"><i class="fa fa-close"></i></md-button></div></md-toolbar><md-list><md-subheader class="md-no-sticky">Description</md-subheader><md-list-item class="md-2-line"><div class="md-list-item-text"><p>Nothing here is binding, but having a forum for full discussion and different perspectives can help ensure that any action taken is well thought out. It can also help us tie up some existing loose ends that may be overlooked. The more practical and supported a topic is, the better likelihood of it becoming official.</p></div></md-list-item><md-subheader class="md-no-sticky">Rules</md-subheader><md-list-item class="md-2-line"><div class="md-list-item-text"><p>Nothing here is binding, but having a forum for full discussion and different perspectives can help ensure that any action taken is well thought out. It can also help us tie up some existing loose ends that may be overlooked. The more practical and supported a topic is, the better likelihood of it becoming official.</p></div></md-list-item><md-subheader class="md-no-sticky">Rules</md-subheader><md-list-item class="md-2-line"><div class="md-list-item-text"><p>Nothing here is binding, but having a forum for full discussion and different perspectives can help ensure that any action taken is well thought out. It can also help us tie up some existing loose ends that may be overlooked. The more practical and supported a topic is, the better likelihood of it becoming official.</p></div></md-list-item><md-subheader class="md-no-sticky">Rules</md-subheader><md-list-item class="md-2-line"><div class="md-list-item-text"><p>Nothing here is binding, but having a forum for full discussion and different perspectives can help ensure that any action taken is well thought out. It can also help us tie up some existing loose ends that may be overlooked. The more practical and supported a topic is, the better likelihood of it becoming official.</p></div></md-list-item></md-list></md-bottom-sheet>

_app/partials/main/communityPanel.haml
%md-bottom-sheet#community-panel
  %md-toolbar
    .md-toolbar-tools
      %h3{ng-bind: "page.community.name"}
      %span{flex: true}
      %md-button.md-icon-button{ng-click: "close()"}
        %i.fa.fa-close
  %md-list
    %md-subheader.md-no-sticky
      Description
    %md-list-item.md-2-line
      .md-list-item-text
        %p
          Nothing here is binding, but having a forum for full discussion and different perspectives can help ensure that any action taken is well thought out. It can also help us tie up some existing loose ends that may be overlooked. The more practical and supported a topic is, the better likelihood of it becoming official.

    %md-subheader.md-no-sticky
      Rules
    %md-list-item.md-2-line
      .md-list-item-text
        %p
          Nothing here is binding, but having a forum for full discussion and different perspectives can help ensure that any action taken is well thought out. It can also help us tie up some existing loose ends that may be overlooked. The more practical and supported a topic is, the better likelihood of it becoming official.

    %md-subheader.md-no-sticky
      Rules
    %md-list-item.md-2-line
      .md-list-item-text
        %p
          Nothing here is binding, but having a forum for full discussion and different perspectives can help ensure that any action taken is well thought out. It can also help us tie up some existing loose ends that may be overlooked. The more practical and supported a topic is, the better likelihood of it becoming official.
    
    %md-subheader.md-no-sticky
      Rules
    %md-list-item.md-2-line
      .md-list-item-text
        %p
          Nothing here is binding, but having a forum for full discussion and different perspectives can help ensure that any action taken is well thought out. It can also help us tie up some existing loose ends that may be overlooked. The more practical and supported a topic is, the better likelihood of it becoming official.
