app/partials/main/comments.html
<div ng-hide="ctrl.post.body" style="z-index: 120; margin: 8px;" ng-include="'../app/partials/shared/post.html'" class="md-whiteframe-z1"></div><div ng-show="ctrl.post.body" style="z-index: 120; margin: 8px;" ng-include="'../app/partials/shared/discussionPost.html'" class="md-whiteframe-z1"></div><md-toolbar class="secondary-content" id="secondary-toolbar"><div layout="row" layout-align="start center" class="md-toolbar-tools"><p ng-bind="ctrl.post.comments_count + ' comments'" class="color-light comment-count"></p><span flex="flex"></span><a class="link-color">hot</a><a class="link-color">top</a><a class="link-color">live</a></div></md-toolbar><div class="primary-content" id="comments"><comment-list layout="column" layout-fill="true"><comment layout="column" ng-repeat="child in commentListCtrl.comments" id="c{{child.path}}" comment="child" post="post" class="primary-content"></comment></comment-list></div><md-button aria-label="Comment" ng-if="user &amp;&amp; user.id" ng-click="commentListCtrl.reply()" class="md-fab post-comment"><i class="icon ion-ios-chatbubble"></i><md-tooltip md-direction="left">Comment</md-tooltip></md-button>

_app/partials/main/comments.haml
.md-whiteframe-z1{ng-hide: "ctrl.post.body", style: "z-index: 120; margin: 8px;", ng-include: "'../app/partials/shared/post.html'"}
.md-whiteframe-z1{ng-show: "ctrl.post.body", style: "z-index: 120; margin: 8px;", ng-include: "'../app/partials/shared/discussionPost.html'"}
%md-toolbar.secondary-content#secondary-toolbar
  .md-toolbar-tools{layout: "row", layout-align: "start center"}
    %p.color-light.comment-count{ng-bind: "ctrl.post.comments_count + ' comments'"}
    %span{flex: true}
    %a.link-color
      hot
    %a.link-color
      top
    %a.link-color
      live
#comments.primary-content
  %comment-list{layout: "column", layout-fill: "true"}
    %comment.primary-content{layout: "column", parent: "", ng-repeat: "child in commentListCtrl.comments", id: "c{{child.path}}", comment: "child", post: "post"}

%md-button.md-fab.post-comment{aria-label: "reply", ng-if: "user && user.id", aria-label: "Comment", ng-click: "commentListCtrl.reply()"}
  %i.icon.ion-ios-chatbubble
  %md-tooltip{md-direction: "left"}
    Comment
