app/partials/main/communityPosts.html
<md-toolbar md-scroll-shrink="true" layout-align="center" layout="column" class="md-primary md-hue-3"><div ng-switch="page.scope" class="md-toolbar-tools"><md-tabs md-no-pagination="true" flex="flex" class="md-primary md-hue-3"><md-tab ui-sref="home.community.hot"><md-tab-label><h3>hot</h3></md-tab-label></md-tab><md-tab ui-sref="home.community.new"><md-tab-label><h3>new</h3></md-tab-label></md-tab><md-tab ui-sref="home.community.top"><md-tab-label><h3>top</h3></md-tab-label></md-tab></md-tabs></div></md-toolbar><md-content infinite-scroll="myPagingFunction()" infinite-scroll-distance="3" ui-view="posts"></md-content>

_app/partials/main/communityPosts.haml
%md-toolbar.md-primary.md-hue-3{md-scroll-shrink: "true", layout-align: "center", layout: "column"}
  .md-toolbar-tools
    %md-tabs.md-primary.md-hue-3{md-no-pagination: "true"}
      %md-tab{ui-sref: "home.community.hot"}
        %md-tab-label
          %h3
            hot
      %md-tab{ui-sref: "home.community.new"}
        %md-tab-label
          %h3
            new
      %md-tab{ui-sref: "home.community.top"}
        %md-tab-label
          %h3
            top

%md-content{infinite-scroll: "myPagingFunction()", infinite-scroll-distance: "3", ui-view: "posts"}
  
