app/partials/main/layout.html
<md-toolbar class="md-whiteframe-z1 md-tall" id="main-toolbar"><div ng-hide="user &amp;&amp; user.id" layout="row" class="md-toolbar-tools"><img ng-src="vendor/mr-chutter.png" style="width: 35px;" /><a ui-sref="home.all" flex="flex" ng-click="toggleLeft()" id="brand">chutter</a><md-button ng-show="$mdMedia('lt-md')" ng-click="toggleLeft()"><i class="fa fa-list"></i></md-button><span flex="flex"></span><md-button ng-click="signIn()">Sign In</md-button></div><div ng-show="user &amp;&amp; user.id" layout="row" flex="100" class="md-toolbar-tools"><div class="toolbar-container"><img ng-src="vendor/mr-chutter.png" style="width: 35px;" hide-sm="hide-sm" /><md-button ng-click="toggleLeft()" hide-gt-sm="hide-gt-sm" class="md-icon-button"><i class="fa fa-align-justify fa-fw"></i></md-button><a ui-sref="home.all" flex="flex" ng-click="toggleLeft()" hide-sm="hide-sm" id="brand">chutter</a></div><span flex="flex"></span><div hide-sm="hide-sm" hide-md="hide-md" layout="row" layout-align="end end" class="toolbar-container"><md-button ng-if="user.moderator" href="/moderation" target="_self">moderation</md-button><md-button ng-if="user.manager" href="/management" target="_self">management</md-button><md-button href="/me/notifications" ng-bind="user.username" target="_self"></md-button><md-button href="/me/conversations" target="_self" hide-sm="hide-sm"><i class="fa fa-envelope-o fa-fw"></i><md-tooltip>Messages</md-tooltip></md-button><md-button ng-click="logout()" hide-sm="hide-sm"><i class="fa fa-sign-out fa-fw"></i><md-tooltip>Log out</md-tooltip></md-button></div></div><div layout="row" class="md-toolbar-tools md-toolbar-tools-bottom"><div layout="row" layout-align="center center" class="toolbar-container"><a ui-sref="home.all" flex="flex">All</a><span flex="flex"></span><md-button class="md-icon-button"><i class="fa fa-sliders fa-fw"></i></md-button></div><span flex="flex"></span><div layout="row" layout-align="center center" class="toolbar-container"><a href="#" ng-bind="page.title.text" ng-class="{'active': page.secondary_title}" id="primary-title"></a><a ng-if="page.secondary_title" ui-sref="home.community({id: page.secondary_title.slug})" ng-bind="page.secondary_title.text" id="secondary-title"></a><span flex="flex"></span><md-fab-speed-dial md-direction="down" ng-if="page.scope == 'community'" class="md-scale"><md-fab-trigger><md-button aria-label="menu" ui-sref="home.community.submit({id: page.community.slug})" class="md-fab md-mini"><i class="fa fa-share fa-fw"></i></md-button></md-fab-trigger><md-fab-actions><md-button aria-label="twitter" class="md-fab md-raised md-mini md-warn"><i class="fa fa-ban fa-fw"></i></md-button></md-fab-actions></md-fab-speed-dial></div></div></md-toolbar><md-content layout="row" flex="flex"><md-sidenav md-component-id="left" md-is-locked-open="$mdMedia('gt-md')" class="md-sidenav-left"><md-content flex="flex" role="navigation" layout-fill="layout-fill" layout="row" class="offset-toolbar nav-menu gray" id="scrolly-left"><ul flex="flex" class="menu-nested-list ng-cloak"><li ng-repeat="networkSubscription in page.networkSubscriptions" ng-class="{'childActive' : isSectionSelected(networkSubscription)}"><menu-toggle ng-if="true" network-subscription="networkSubscription"></menu-toggle></li></ul></md-content></md-sidenav><md-content flex="flex" class="md-whiteframe-z1" id="content"><ui-view flex="flex"></ui-view><media-player layout="column" id="player"></media-player></md-content><md-sidenav md-component-id="right" md-is-locked-open="$mdMedia('gt-md')" class="md-sidenav-right gray"><div ng-switch="page.scope" layout="column" class="offset-toolbar" id="scrolly-right"><md-content ng-switch-when="submit" layout-fill="layout-fill"><div flex="flex" layout="row" class="header"><p class="stat-card"><i class="fa fa-users fa-fw"></i>1,232,244</p><p class="stat-card"><i class="fa fa-circle fa-fw"></i>3,388</p></div><md-divider></md-divider><div class="description"><p ng-bind="page.community.description"></p></div><div class="rules"><h3>Submission Rules</h3><md-list><md-list-item ng-repeat="rule in page.community.rules" class="md-2-line"><div class="md-list-item-text"><h3 ng-bind="rule.brief_description"></h3><p ng-bind="rule.detailed_explanation"></p></div></md-list-item></md-list></div></md-content><md-content ng-switch-when="community" layout-fill="layout-fill"><div flex="flex" layout="row" class="header"><p class="stat-card"><i class="fa fa-users fa-fw"></i>1,232,244</p><p class="stat-card"><i class="fa fa-circle fa-fw"></i>3,388</p></div><md-divider></md-divider><div class="description"><p ng-bind="page.community.description"></p></div><div class="rules"><h3>General Rules</h3><md-list><md-list-item ng-repeat="rule in page.community.rules | filter:{general: true}" class="md-2-line"><div class="md-list-item-text"><h3 ng-bind="rule.brief_description"></h3><p ng-bind="rule.detailed_explanation"></p></div></md-list-item></md-list></div><div class="moderators"></div></md-content><md-content ng-switch-when="all" layout="column" layout-fill="layout-fill"><div class="description"><h3>Monthly Sub Goal</h3><div><md-progress-linear md-mode="determinate" value="33" class="md-warn"></md-progress-linear></div><div layout="row" layout-align="center center" class="md-padding"><a>Help keep chutter running</a></div></div><div class="news"><h3>News</h3></div></md-content><md-content ng-switch-when="network" layout="column" layout-fill="layout-fill"><div class="description"><h3>Trending Communities</h3></div></md-content></div><div ng-if="page.scope == 'all'" id="footer"><md-divider></md-divider><div layout="row" layout-align="center center" class="md-toolbar-tools"><a>help</a><a>contact</a><a>bugs</a><a>faq</a><a>values</a><a>rules</a></div></div></md-sidenav></md-content>

_app/partials/main/layout.haml
%md-toolbar.md-whiteframe-z1.md-tall#main-toolbar
  .md-toolbar-tools{ng-hide: "user && user.id", layout: "row"}
    %img{ng-src: "vendor/mr-chutter.png", style: "width: 35px;"}
    %a#brand{ui-sref: "home.all", flex: true, ng-click: "toggleLeft()"}
      chutter

    %md-button{ng-show: "$mdMedia('lt-md')", ng-click: "toggleLeft()"}
      %i.fa.fa-list
    %span{flex: true}
    %md-button{ng-click: "signIn()"}
      Sign In
  
  .md-toolbar-tools{ng-show: "user && user.id", layout: "row", flex: "100"}
    .toolbar-container 
      %img{ng-src: "vendor/mr-chutter.png", style: "width: 35px;", hide-sm: true}
      %md-button.md-icon-button{ng-click: "toggleLeft()", hide-gt-sm: true}
        %i.fa.fa-align-justify.fa-fw
      %a#brand{ui-sref: "home.all", flex: true, ng-click: "toggleLeft()", hide-sm: true}
        chutter
    %span{flex: true}
    .toolbar-container{hide-sm: true, hide-md: true, layout: "row", layout-align: "end end"}
      %md-button{ng-if: "user.moderator", href: "/moderation", target: "_self"}
        moderation
      %md-button{ng-if: "user.manager", href: "/management", target: "_self"}
        management
      %md-button{href: "/me/notifications", ng-bind: "user.username", target: "_self"}
      %md-button{href: "/me/conversations", target: "_self", hide-sm: true}
        %i.fa.fa-envelope-o.fa-fw
        %md-tooltip
          Messages
      %md-button{ng-click: "logout()", hide-sm: true}
        %i.fa.fa-sign-out.fa-fw
        %md-tooltip
          Log out
  .md-toolbar-tools.md-toolbar-tools-bottom{layout: "row"}
    .toolbar-container{layout: "row", layout-align: "center center"}
      %a{ui-sref: "home.all", flex: true}
        All
      %span{flex: true}
      %md-button.md-icon-button
        %i.fa.fa-sliders.fa-fw
    %span{flex: true}
    .toolbar-container{layout: "row", layout-align: "center center"}
      %a#primary-title{href: "#", ng-bind: "page.title.text", ng-class: "{'active': page.secondary_title}"}
      %a#secondary-title{ng-if: "page.secondary_title", ui-sref: "home.community({id: page.secondary_title.slug})", ng-bind: "page.secondary_title.text"}
      %span{flex: true}
      %md-fab-speed-dial.md-scale{md-direction: "down", ng-if: "page.scope == 'community'"}
        %md-fab-trigger
          %md-button.md-fab.md-mini{aria-label: "menu", ui-sref: "home.community.submit({id: page.community.slug})"}
            %i.fa.fa-share.fa-fw
        %md-fab-actions
          %md-button.md-fab.md-raised.md-mini.md-warn{aria-label: "twitter"}
            %i.fa.fa-ban.fa-fw
%md-content{layout: "row", flex: true}
  %md-sidenav.md-sidenav-left{md-component-id: "left", md-is-locked-open: "$mdMedia('gt-md')"}
    %md-content.offset-toolbar.nav-menu.gray#scrolly-left{flex: true, role: "navigation", layout-fill: true, layout: "row"}
      %ul.menu-nested-list.ng-cloak{flex: true}
        %li{ng-repeat: "networkSubscription in page.networkSubscriptions", ng-class: "{'childActive' : isSectionSelected(networkSubscription)}"}
          %menu-toggle{ng-if: "true", network-subscription: "networkSubscription"}
              
  %md-content.md-whiteframe-z1#content{flex: true}
    %ui-view{flex: true}
    %media-player#player{layout: "column"}

  %md-sidenav.md-sidenav-right.gray{md-component-id: "right", md-is-locked-open: "$mdMedia('gt-md')"}
    %div.offset-toolbar#scrolly-right{ng-switch: "page.scope", layout: "column"}
      %md-content{ng-switch-when: "submit", layout-fill: true}
        .header{flex: true, layout: "row"}
          %p.stat-card
            %i.fa.fa-users.fa-fw
            1,232,244
          %p.stat-card
            %i.fa.fa-circle.fa-fw
            3,388
        %md-divider
        .description
          %p{ng-bind: "page.community.description"}
        .rules
          %h3
            Submission Rules
          %md-list
            %md-list-item.md-2-line{ng-repeat: "rule in page.community.rules"}
              .md-list-item-text
                %h3{ng-bind: "rule.brief_description"}
                %p{ng-bind: "rule.detailed_explanation"}
      %md-content{ng-switch-when: "community", layout-fill: true}
        .header{flex: true, layout: "row"}
          %p.stat-card
            %i.fa.fa-users.fa-fw
            1,232,244
          %p.stat-card
            %i.fa.fa-circle.fa-fw
            3,388
        %md-divider
        .description
          %p{ng-bind: "page.community.description"}
        .rules
          %h3
            General Rules
          %md-list
            %md-list-item.md-2-line{ng-repeat: "rule in page.community.rules | filter:{general: true}"}
              .md-list-item-text
                %h3{ng-bind: "rule.brief_description"}
                %p{ng-bind: "rule.detailed_explanation"}

        .moderators
 
      %md-content{ng-switch-when: "all", layout: "column", layout-fill: true}
        .description
          %h3
            Monthly Sub Goal
          %div
            %md-progress-linear.md-warn{md-mode: "determinate", value: "33"}
          .md-padding{layout: "row", layout-align: "center center"}
            %a
              Help keep chutter running
        .news
          %h3
            News
      %md-content{ng-switch-when: "network", layout: "column", layout-fill: true}
        .description
          %h3
            Trending Communities

    #footer{ng-if: "page.scope == 'all'"}
      %md-divider
      .md-toolbar-tools{layout: "row", layout-align: "center center"}
        %a
          help
        %a 
          contact
        %a
          bugs
        %a
          faq
        %a
          values
        %a
          rules
