_app/partials/main/mediaPlayer.haml
.md-whiteframe-z3.grey.content{ng-switch: "mediaPlayer.currentMedia.format"}
  .image{ng-switch-when: "image"}
    .image-overlay
      %md-button{ng-click: "mediaPlayer.close()"}
        %i.fa.fa-close
    %img{ng-src: "{{mediaPlayer.currentMedia.image_link}}"}
  .image{ng-switch-when: "video"}
    .image-overlay
      %md-button{ng-click: "mediaPlayer.close()"}
        %i.fa.fa-close
    %embed-video{data-ng-href: "{{mediaPlayer.currentMedia.stream_link}}", autoplay: "1", height: "{{mediaPlayer.height}}", width: "{{mediaPlayer.width}}"}
  .audio{ng-switch-when: "music"}
    .image-overlay
      %md-button{ng-click: "mediaPlayer.close()"}
        %i.fa.fa-close
    %audio{ng-src: "{{mediaPlayer.currentMedia.stream_link}}"}

app/partials/main/mediaPlayer.html
<div ng-switch="mediaPlayer.currentMedia.format" class="md-whiteframe-z3 grey content"><div ng-switch-when="image" class="image"><div class="image-overlay"><md-button ng-click="mediaPlayer.close()"><i class="fa fa-close"></i></md-button></div><img ng-src="{{mediaPlayer.currentMedia.image_link}}" /></div><div ng-switch-when="video" class="image"><div class="image-overlay"><md-button ng-click="mediaPlayer.close()"><i class="fa fa-close"></i></md-button></div><embed-video data-ng-href="{{mediaPlayer.currentMedia.stream_link}}" autoplay="1" height="{{mediaPlayer.height}}" width="{{mediaPlayer.width}}"></embed-video></div><div ng-switch-when="music" class="audio"><div class="image-overlay"><md-button ng-click="mediaPlayer.close()"><i class="fa fa-close"></i></md-button></div><audio ng-src="{{mediaPlayer.currentMedia.stream_link}}"></audio></div></div>
