_app/partials/main/networkPosts.haml
%md-toolbar.md-primary.md-hue-1{md-scroll-shrink: "true", layout-align: "center", layout: "column"}
  .md-toolbar-tools
    %md-tabs.md-primary.md-hue-1{md-no-pagination: "true"}
      %md-tab{ui-sref: "home.network.hot"}
        %md-tab-label
          %h3
            hot
      %md-tab{ui-sref: "home.network.new"}
        %md-tab-label
          %h3
            new
      %md-tab{ui-sref: "home.network.top"}
        %md-tab-label
          %h3
            top

%md-content{infinite-scroll: "myPagingFunction()", infinite-scroll-distance: "3", ui-view: "posts"}
  

app/partials/main/networkPosts.html
<md-toolbar md-scroll-shrink="true" layout-align="center" layout="column" class="md-primary md-hue-1"><div class="md-toolbar-tools"><md-tabs md-no-pagination="true" class="md-primary md-hue-1"><md-tab ui-sref="home.network.hot"><md-tab-label><h3>hot</h3></md-tab-label></md-tab><md-tab ui-sref="home.network.new"><md-tab-label><h3>new</h3></md-tab-label></md-tab><md-tab ui-sref="home.network.top"><md-tab-label><h3>top</h3></md-tab-label></md-tab></md-tabs></div></md-toolbar><md-content infinite-scroll="myPagingFunction()" infinite-scroll-distance="3" ui-view="posts"></md-content>
