_app/partials/main/networkEdit.haml
%md-dialog{md-dynamic-height: true, style: "min-height: 300px;", aria-label="Sign In", flex: "50"}
  %md-toolbar
    %div.md-toolbar-tools
      Manage Network Subscriptions
      %span{flex: true}
      %md-button.md-icon-button{ng-click: "hideDialog()"}
        %i.fa.fa-close.fa-fw{aria-label="Close dialog"}
  %md-dialog-content{layout: "column", layout-fill: "true"}
    %div{layout: "column"}
      %md-input-container
        %label Search
        %input{ng-model: "networkFilter"}
    %md-content#dialog-content{layout: "column"}
      %md-list-item.subscription-card{ng-repeat: "network in networks | filter: networkFilter", layout: "row"}
        .subscription-info{layout: "column", flex: 90}
          %h4{ng-bind:"network.name"}
          %span{ng-if: "false", ng-bind:"network.description || 'some description here'"}
          .stats{ng-if: "false"}
            %span
              %i.fa.fa-user.fa-fw
              2,349
            %span
              %i.fa.fa-sitemap.fa-fw
              {{network.communities_count || 0}}
        %div{layout: "center center", layout-fill: true}
          %md-switch{ng-model: "network.subscribed", aria-label: "Switch 1", ng-change: "toggle(network)"}
        

app/partials/main/networkEdit.html
<md-dialog md-dynamic-height="md-dynamic-height" style="min-height: 300px;" flex="50"><md-toolbar><div class="md-toolbar-tools">Manage Network Subscriptions<span flex="flex"></span><md-button ng-click="hideDialog()" class="md-icon-button"><i class="fa fa-close fa-fw"></i></md-button></div></md-toolbar><md-dialog-content layout="column" layout-fill="true"><div layout="column"><md-input-container><label>Search</label><input ng-model="networkFilter" /></md-input-container></div><md-content layout="column" id="dialog-content"><md-list-item ng-repeat="network in networks | filter: networkFilter" layout="row" class="subscription-card"><div layout="column" flex="90" class="subscription-info"><h4 ng-bind="network.name"></h4><span ng-bind="network.description || 'some description here'"></span><div class="stats"><span><i class="fa fa-user fa-fw"></i>2,349</span><span><i class="fa fa-sitemap fa-fw"></i>{{network.communities_count || 0}}</span></div></div><div layout="center center" layout-fill="layout-fill"><md-switch ng-model="network.subscribed" aria-label="Switch 1" ng-change="toggle(network)"></md-switch></div></md-list-item></md-content></md-dialog-content></md-dialog>
