_app/partials/main/posts.haml
%md-toolbar.secondary-content#secondary-toolbar
  .md-toolbar-tools{layout: "row", layout-align: "start center"}
    .mini-tab{layout: "column", layout-align: "center center", ui-sref-active: "active"}
      %a.link-color{ui-sref: ".hot"}
        hot
    .mini-tab{layout: "column", layout-align: "center center", ui-sref-active: "active"}
      %a.link-color{ui-sref: ".new"}
        top
    .mini-tab{layout: "column", layout-align: "center center", ui-sref-active: "active"}
      %a.link-color{ui-sref: ".top"}
        new   
.secondary-content.md-whiteframe-z1{ui-view: "posts"}

app/partials/main/posts.html
<md-toolbar class="secondary-content" id="secondary-toolbar"><div layout="row" layout-align="start center" class="md-toolbar-tools"><div layout="column" layout-align="center center" ui-sref-active="active" class="mini-tab"><a ui-sref=".hot" class="link-color">hot</a></div><div layout="column" layout-align="center center" ui-sref-active="active" class="mini-tab"><a ui-sref=".new" class="link-color">top</a></div><div layout="column" layout-align="center center" ui-sref-active="active" class="mini-tab"><a ui-sref=".top" class="link-color">new   </a></div></div></md-toolbar><div ui-view="posts" class="secondary-content md-whiteframe-z1"></div>
