_app/partials/main/post.haml
.vote{layout: "column", layout-fill: true, hide-sm: true}
  %md-button{flex: true, aria-label: "Upvote", ng-click: "post.updateVote(1)"}
    %i.fa.fa-caret-up.fa-2x.md-primary{ng-class: "{'active-up' : (post.vote == 1)}"}
  %md-button{flex: true, aria-label: "Downvote", ng-click: "post.updateVote(-1)"}
    %i.fa.fa-caret-down.fa-2x{ng-class: "{'active-down' : (post.vote == -1)}"}
.main
  .postcontent{layout: "column",layout-align: "center center"}
    .postcontrols{layout-align: "start center", ng-switch: "post.currentMedia.format", style: "background: #000; width: 100%; top: 0;"}
        .md-padding{layout: "row", flex: true, ng-switch-when: "music"}
          %md-button.md-icon-button{ng-switch: "post.audio.audioElement.paused", ng-click: "post.audio.toggle()"}
            %i.fa.fa-play.fa-2x{ng-switch-when: "true", style: "color: #fff;"}
            %i.fa.fa-pause.fa-2x{ng-switch-default: true, style: "color: #fff;"}
          %md-slider.md-warn{flex: "50", ng-model: "post.audio.currentTime", min: "0", max: "10"} 
          %p{ng-bind: "post.audio.currentTime"}
          %span{flex: true}  
          %md-button.md-icon-button{ng-click: "post.toggle()"}
            %i.fa.fa-close.fa-2x.fa-fw{style: "color: #fff;"} 
      .md-padding{layout: "row", flex: true, ng-switch-default: true}
          %md-button.md-icon-button{ng-click: "post.toggle()", aria-label: "toggle"}
            %i.fa.fa-close.fa-2x.fa-fw{style: "color: #fff;"} 
          %span{flex: true}  
          %md-button.reset-button{aria-label: "reset media", ng-show: "post.zoomValue > 5", ng-click: "post.zoomValue = 5"}
            Reset
          %md-button.md-icon-button{aria-label: "zoom", ng-show: "post.zoomValue > 1", ng-click: "post.zoomValue = 10"}
            %i.fa.fa-expand.fa-2x.fa-fw{style: "color: #fff;"}            
    .media{flex: "100", ng-click: "post.toggle($event)"}
      %embed-video{ng-if: "post.currentMedia.format == 'video' && post.zoomValue > 1", data-ng-href: "{{post.media[0].stream_link}}", autoplay: "1", height: "{{ratioHeight}}", width: "100%"}
      %img{ng-if: "(post.currentMedia.format != 'video') && post.zoomValue > 1", ng-src: "{{post.currentMedia.image_link}}", style: "width: 100%;"}
      .body{ng-if: "post.currentMedia.format == 'body'" , layout: "column"}
        %md-content.md-whiteframe-z1.md-padding
          %div.md-padding{marked: "::post.body"}
  .middle{layout: "column"}
    .top{ng-switch: "post.media.length"}
      %div{ng-switch-when: 0, layout: "row", flex: true}
        .title
          %a.title-text{ng-bind: "::post.title", ui-sref: "home.community.comments({id: post.slug, community: post.community_slug})"}

      %div{ng-switch-default: true, layout: "row", flex: true}
        .title
          %a.title-text{ng-bind: "::post.title", href: "{{::post.media[0].link}}"}
          %span.attribution{ng-bind: "'('+post.media[0].attribution+')'"}
    .tagline
      %span.votes{ng-bind: "(post.points || 0) + ' points'"} 
      %span.submitted-by-text
        submitted by
      %a.user-link{ng-bind: "::post.user.username", ui-sref: "user.overview({username: post.username})"}
      %span.time-ago
        about 34 minutes ago
    .footer{layout: "row",flex: "100"}
      %a{ui-sref: "home.community.comments({id: post.slug, community: post.community_slug})", ng-bind: "post.comments_count + ' comments'"}
      %a{ng-click: "save()"}
        save
      %a{ng-click: "report()"}
        report
      %a{ng-click: "moderate()", ng-if: "user && user.moderator"}
        mod

app/partials/main/post.html
<div layout="column" layout-fill="layout-fill" hide-sm="hide-sm" class="vote"><md-button flex="flex" aria-label="Upvote" ng-click="post.updateVote(1)"><i ng-class="{'active-up' : (post.vote == 1)}" class="fa fa-caret-up fa-2x md-primary"></i></md-button><md-button flex="flex" aria-label="Downvote" ng-click="post.updateVote(-1)"><i ng-class="{'active-down' : (post.vote == -1)}" class="fa fa-caret-down fa-2x"></i></md-button></div><div class="main"><div layout="column" layout-align="center center" class="postcontent"><div layout-align="start center" ng-switch="post.currentMedia.format" style="background: #000; width: 100%; top: 0;" class="postcontrols"><div layout="row" flex="flex" ng-switch-when="music" class="md-padding"><md-button ng-switch="post.audio.audioElement.paused" ng-click="post.audio.toggle()" class="md-icon-button"><i ng-switch-when="true" style="color: #fff;" class="fa fa-play fa-2x"></i><i ng-switch-default="ng-switch-default" style="color: #fff;" class="fa fa-pause fa-2x"></i></md-button><md-slider flex="50" ng-model="post.audio.currentTime" min="0" max="10" class="md-warn"></md-slider><p ng-bind="post.audio.currentTime"></p><span flex="flex"></span><md-button ng-click="post.toggle()" class="md-icon-button"><i style="color: #fff;" class="fa fa-close fa-2x fa-fw"></i></md-button></div><div layout="row" flex="flex" ng-switch-default="ng-switch-default" class="md-padding"><md-button ng-click="post.toggle()" aria-label="toggle" class="md-icon-button"><i style="color: #fff;" class="fa fa-close fa-2x fa-fw"></i></md-button><span flex="flex"></span><md-button aria-label="reset media" ng-show="post.zoomValue &gt; 5" ng-click="post.zoomValue = 5" class="reset-button">Reset</md-button><md-button aria-label="zoom" ng-show="post.zoomValue &gt; 1" ng-click="post.zoomValue = 10" class="md-icon-button"><i style="color: #fff;" class="fa fa-expand fa-2x fa-fw"></i></md-button></div></div><div flex="100" ng-click="post.toggle($event)" class="media"><embed-video ng-if="post.currentMedia.format == 'video' &amp;&amp; post.zoomValue &gt; 1" data-ng-href="{{post.media[0].stream_link}}" autoplay="1" height="{{ratioHeight}}" width="100%"></embed-video><img ng-if="(post.currentMedia.format != 'video') &amp;&amp; post.zoomValue &gt; 1" ng-src="{{post.currentMedia.image_link}}" style="width: 100%;" /><div ng-if="post.currentMedia.format == 'body'" layout="column" class="body"><md-content class="md-whiteframe-z1 md-padding"><div marked="::post.body" class="md-padding"></div></md-content></div></div></div><div layout="column" class="middle"><div ng-switch="post.media.length" class="top"><div ng-switch-when="0" layout="row" flex="flex"><div class="title"><a ng-bind="::post.title" ui-sref="home.community.comments({id: post.slug, community: post.community_slug})" class="title-text"></a></div></div><div ng-switch-default="ng-switch-default" layout="row" flex="flex"><div class="title"><a ng-bind="::post.title" href="{{::post.media[0].link}}" class="title-text"></a><span ng-bind="'('+post.media[0].attribution+')'" class="attribution"></span></div></div></div><div class="tagline"><span ng-bind="(post.points || 0) + ' points'" class="votes"></span><span class="submitted-by-text">submitted by</span><a ng-bind="::post.user.username" ui-sref="user.overview({username: post.username})" class="user-link"></a><span class="time-ago">about 34 minutes ago</span></div><div layout="row" flex="100" class="footer"><a ui-sref="home.community.comments({id: post.slug, community: post.community_slug})" ng-bind="post.comments_count + ' comments'"></a><a ng-click="save()">save</a><a ng-click="report()">report</a><a ng-click="moderate()" ng-if="user &amp;&amp; user.moderator">mod</a></div></div></div>
