_app/partials/main/toolbar.haml
%md-toolbar#main-toolbar{ng-class: "page.mainToolbar", md-scroll-shrink: "true"}
  .md-toolbar-tools{layout: "row", flex: "100", layout-align: "space-between center"}
    .toolbar-continer{layout: "row"}
      %md-button#logo{aria-label: "logo", style: "background-color: transparent;", href: "/", layout: "row", layout-align: "center center"}
        %img{ng-src: "/img/logo.png"}
      %a#secondary-header{ng-bind: "secondaryTitle"}      
              
    .toolbar-container#auth-container{ng-hide: "user && user.id", layout: "row", layout-align: "end end"}
      %md-button{aria-label: "sign in", ng-click: "logIn()"}
        log in
      %md-button{aria-label: "sign in", ui-sref: "register.welcome"}
        sign up
    .toolbar-container{ng-show: "user && user.id", hide-sm: true, hide-md: true, layout: "row", layout-align: "end center"}
      %md-button{aria-label: "moderation", ng-if: "user.moderator == 'true'", href: "/moderation", target: "_self"}
          mod
      %md-button{aria-label: "management", ng-if: "user.manager == 'true'", href: "/management", target: "_self"}
          management
      %md-button{aria-label: "notifications", href: "/me/", target: "_self"}
          {{user.username}} 
      .user-points{layout: "row", layout-align: "start center"}
        (
        %a{href: "/"} {{user.post_points}}
        ·
        %a{href: "/"} {{user.comment_points}}
        )
      %md-button.md-icon-button.icon-button-with-counter{aria-label: "messages", href: "/me/", target: "_self", hide-sm: true, layout: "row"}
        %div
          %i.icon.ion-ios-bell
        %div{ng-if: "false"}
          %span.counter-text
            33
        %md-tooltip 
          Messages       
      %md-button.md-icon-button.icon-button-with-counter{ ng-class: "{'active': unread_messages}", aria-label: "messages", href: "/me/conversations", target: "_self", hide-sm: true, layout: "row"}
        %div
          %i.icon.ion-ios-chatboxes
        %div{ng-if: "unread_messages && unread_messages > 0"}
          %span.counter-text{ng-bind: "unread_messages"}
        %md-tooltip
          Conversations
      %md-button.md-icon-button{aria-label: "logout", ng-click: "logout()", hide-sm: true}
        %i.icon.ion-log-out
        %md-tooltip
          Log out
%md-toolbar#networks-bar{ng-class: "page.mainToolbar"}
  .md-toolbar-tools
    %md-menu-bar#network-menu-bar
      %md-menu
        %md-button{ng-click: "$mdOpenMenu()"}
          %span
            My Networks
          %md-icon
            %i.icon.ion-android-arrow-dropdown
        %md-menu-content
          %md-menu-item
            %md-button{aria-label: "view all networks", ui-sref: "frontpage.hot"} 
              Front Page
          %md-menu-item{ng-repeat: "network in networks"}
            %md-button{aria-label: "view network", ui-sref: "network_frontpage.hot({network: network.slug})"} 
              {{network.name}}
          %md-menu-divider
          %md-menu-item{ng-click: "editNetworks()"}
            %md-button
              Find new networks

    %md-tabs.md-primary{md-selected: "page.selectedCommunityTab", flex: "true", ng-class: "page.mainToolbar"}
      %md-tab{ui-sref: "{{applicationSectionNamespace}}.hot"}
        %md-tab-label
          %span All
      %md-tab{ng-repeat: "community in communities", ui-sref: "{{applicationSectionNamespace}}.community.hot({community: community.slug})"}
        %md-tab-label{layout: "row", layout-align: "space-between center"}
          %span{ng-bind: "community.name"}
    %md-button.md-icon-button{ng-if: "applicationSectionNamespace != 'frontpage' && user && user.id", ng-click: "editNetworkCommunities(page.network)"}  
      %i.icon.ion-plus-round  
%md-progress-linear.md-hue-2#loading{md-mode: "indeterminate", ng-if: "loading"}

app/partials/main/toolbar.html
<md-toolbar ng-class="page.mainToolbar" md-scroll-shrink="true" id="main-toolbar"><div layout="row" flex="100" layout-align="space-between center" class="md-toolbar-tools"><div layout="row" class="toolbar-continer"><md-button aria-label="logo" style="background-color: transparent;" href="/" layout="row" layout-align="center center" id="logo"><img ng-src="/img/logo.png" /></md-button><a ng-bind="secondaryTitle" id="secondary-header"></a></div><div ng-hide="user &amp;&amp; user.id" layout="row" layout-align="end end" class="toolbar-container" id="auth-container"><md-button aria-label="sign in" ng-click="logIn()">log in</md-button><md-button aria-label="sign in" ui-sref="register.welcome">sign up</md-button></div><div ng-show="user &amp;&amp; user.id" hide-sm="hide-sm" hide-md="hide-md" layout="row" layout-align="end center" class="toolbar-container"><md-button aria-label="moderation" ng-if="user.moderator == 'true'" href="/moderation" target="_self">  mod</md-button><md-button aria-label="management" ng-if="user.manager == 'true'" href="/management" target="_self">  management</md-button><md-button aria-label="notifications" href="/me/" target="_self">  {{user.username}} </md-button><div layout="row" layout-align="start center" class="user-points">(<a href="/">{{user.post_points}}</a>·<a href="/">{{user.comment_points}}</a>)</div><md-button aria-label="messages" href="/me/" target="_self" hide-sm="hide-sm" layout="row" class="md-icon-button icon-button-with-counter"><div><i class="icon ion-ios-bell"></i></div><div ng-if="false"><span class="counter-text">33</span></div><md-tooltip>Messages       </md-tooltip></md-button><md-button ng-class="{'active': unread_messages}" aria-label="messages" href="/me/conversations" target="_self" hide-sm="hide-sm" layout="row" class="md-icon-button icon-button-with-counter"><div><i class="icon ion-ios-chatboxes"></i></div><div ng-if="unread_messages &amp;&amp; unread_messages &gt; 0"><span ng-bind="unread_messages" class="counter-text"></span></div><md-tooltip>Conversations</md-tooltip></md-button><md-button aria-label="logout" ng-click="logout()" hide-sm="hide-sm" class="md-icon-button"><i class="icon ion-log-out"></i><md-tooltip>Log out</md-tooltip></md-button></div></div></md-toolbar><md-toolbar ng-class="page.mainToolbar" id="networks-bar"><div class="md-toolbar-tools"><md-menu-bar id="network-menu-bar"><md-menu><md-button ng-click="$mdOpenMenu()"><span>My Networks</span><md-icon><i class="icon ion-android-arrow-dropdown"></i></md-icon></md-button><md-menu-content><md-menu-item><md-button aria-label="view all networks" ui-sref="frontpage.hot">Front Page</md-button></md-menu-item><md-menu-item ng-repeat="network in networks"><md-button aria-label="view network" ui-sref="network_frontpage.hot({network: network.slug})">{{network.name}}</md-button></md-menu-item><md-menu-divider></md-menu-divider><md-menu-item ng-click="editNetworks()"><md-button>Find new networks</md-button></md-menu-item></md-menu-content></md-menu></md-menu-bar><md-tabs md-selected="page.selectedCommunityTab" flex="true" ng-class="page.mainToolbar" class="md-primary"><md-tab ui-sref="{{applicationSectionNamespace}}.hot"><md-tab-label>All</md-tab-label></md-tab><md-tab ng-repeat="community in communities" ui-sref="{{applicationSectionNamespace}}.community.hot({community: community.slug})"><md-tab-label layout="row" layout-align="space-between center"><a ui-sref="{{applicationSectionNamespace}}.community.hot({community: community.slug})">{{community.name}}</a></md-tab-label></md-tab></md-tabs><md-button ng-if="applicationSectionNamespace != 'frontpage' &amp;&amp; user &amp;&amp; user.id" ng-click="editNetworkCommunities(page.network)" class="md-icon-button"><i class="icon ion-plus-round"></i></md-button></div></md-toolbar><md-progress-linear md-mode="indeterminate" ng-if="loading" class="md-hue-2" id="loading"></md-progress-linear>
