_app/partials/me/notifications/comment.haml
.context{ng-click: "open()"}
  %md-button.md-fab.md-mini.md-hue-2
    %i.fa.fa-comments.fa-fw
.content{layout: "row", layout-sm: "column", ng-click: "open()"}
  .mentionable
    %h4{ng-bind: "'Re: ' + entity.body"}
  .tagline{flex: true, ng-switch: "entity.notifications.length"} 
    %p{ng-switch-when: "1", ng-bind: "notifications[0].body"}
    %p{ng-switch-default: "true", ng-bind: "entity.notifications.length + ' new notifications'"}

app/partials/me/notifications/comment.html
<div ng-click="open()" class="context"><md-button class="md-fab md-mini md-hue-2"><i class="fa fa-comments fa-fw"></i></md-button></div><div layout="row" layout-sm="column" ng-click="open()" class="content"><div class="mentionable"><h4 ng-bind="'Re: ' + entity.body"></h4></div><div flex="flex" ng-switch="entity.notifications.length" class="tagline"><p ng-switch-when="1" ng-bind="notifications[0].body"></p><p ng-switch-default="true" ng-bind="entity.notifications.length + ' new notifications'"></p></div></div>
