app/partials/me/notifications/commentNotifications.html
<md-toolbar md-scroll-shrink="true" class="md-primary md-hue-2"><div class="md-toolbar-tools"><md-tabs class="md-primary md-hue-2"><md-tab label="hot"></md-tab><md-tab label="new"></md-tab><md-tab><md-tab-label>top</md-tab-label></md-tab></md-tabs></div></md-toolbar><md-content id="comments"><comment layout="column" ng-repeat="child in page.comments" id="c{{child.path}}" comment="child"></comment></md-content>

_app/partials/me/notifications/commentNotifications.haml
%md-toolbar.md-primary.md-hue-2{md-scroll-shrink: "true"}
  .md-toolbar-tools
    %md-tabs.md-primary.md-hue-2
      %md-tab{label: "hot"}
      %md-tab{label: "new"}
      %md-tab
        %md-tab-label
          top
%md-content#comments
  %comment{parent: "", layout: "column", ng-repeat: "child in page.comments",id: "c{{child.path}}", comment: "child"}
