_app/partials/me/notifications/notification-view.haml
%div{ng-switch: "viewer.entity.entityable", layout: "column", flex: true}
  %div{ng-switch-when: "comment"}
  
  %div{ng-switch-when: "post"}
    .entity-header{layout: "row", layout-align: "start center", layout-padding: true}
      %a{ng-bind: "'Re: ' + viewer.entity.title", href: "#"}
      %span{flex: true}
      %md-button.md-icon-button{ng-click: "close()"}
        %i.fa.fa-close.fa-fw
    %md-content.notifications-list-content
      .notifications-list{ng-repeat: "notification in viewer.notifications", ng-switch: "notification.entityable"}
        .notification-list-item{ng-switch-when: "comment", layout: "row"}
          .context
            %md-button.md-fab.md-mini.md-primary
              %i.fa.fa-comments.fa-fw
          .content{layout: "row", layout-align: "start center"}
            .mentionable
              %h4{ng-bind: "notification.username"}
            .tagline{flex: true} 
              %p{ng-bind: "notification.body"}
        %md-divider

                  
        %div{ng-switch-when: "mention"}
          %span 
            hi

app/partials/me/notifications/notification-view.html
<div ng-switch="viewer.entity.entityable" layout="column" flex="flex"><div ng-switch-when="comment"></div><div ng-switch-when="post"><div layout="row" layout-align="start center" layout-padding="layout-padding" class="entity-header"><a ng-bind="'Re: ' + viewer.entity.title" href="#"></a><span flex="flex"></span><md-button ng-click="close()" class="md-icon-button"><i class="fa fa-close fa-fw"></i></md-button></div><md-content class="notifications-list-content"><div ng-repeat="notification in viewer.notifications" ng-switch="notification.entityable" class="notifications-list"><div ng-switch-when="comment" layout="row" class="notification-list-item"><div class="context"><md-button class="md-fab md-mini md-primary"><i class="fa fa-comments fa-fw"></i></md-button></div><div layout="row" layout-align="start center" class="content"><div class="mentionable"><h4 ng-bind="notification.username"></h4></div><div flex="flex" class="tagline"><p ng-bind="notification.body"></p></div></div></div><md-divider></md-divider><div ng-switch-when="mention"><span>hi</span></div></div></md-content></div></div>
