_app/partials/me/notifications/notificationList.haml
%md-content#chutter-list{layout: "column"}
  .chutter-list-item{ng-repeat: "subscription in page.notificationSubscriptions", layout: "row", layout-align: "center start", ng-switch: "subscription.entityable"}
      %a.chutter-list-item-text{ng-switch-when: "post", ui-sref: "home.notifications.postNotifications({id: subscription.id})"}
        %h6.title{ng-bind: "'Re: ' + subscription.title"}
        %p.tagline{ng-bind: "subscription.title"}
      .chutter-list-item-text{ng-switch-when: "comment"}
        %h6.title{ng-bind: "'Re: ' + subscription.title"}
        %p.tagline{ng-bind: "subscription.title"}

app/partials/me/notifications/notificationList.html
<md-content layout="column" id="chutter-list"><div ng-repeat="subscription in page.notificationSubscriptions" layout="row" layout-align="center start" ng-switch="subscription.entityable" class="chutter-list-item"><a ng-switch-when="post" ui-sref="home.notifications.postNotifications({id: subscription.id})" class="chutter-list-item-text"><h6 ng-bind="'Re: ' + subscription.title" class="title"></h6><p ng-bind="(subscription.unread_count || 0) + ' unread notifications' " class="tagline"></p></a><a ng-switch-when="comment" ui-sref="home.notifications.commentNotifications({id: subscription.id})" class="chutter-list-item-text"><h6 ng-bind="::('Re: ' + subscription.body)" class="title"></h6><p ng-bind="(subscription.unread_count || 0) + ' unread notifications' " class="tagline"></p></a></div></md-content>
