app/partials/me/notifications/post.html
<div class="context"><md-button class="md-fab md-mini md-primary"><i class="fa fa-align-justify fa-fw"></i></md-button></div><div layout="row" layout-sm="column" layout-align="start center" flex="flex" class="content"><div flex="25" class="mentionable"><h4 ng-bind="'Re: ' + entity.title | truncate: 40"></h4></div><div flex="50" ng-switch="entity.notifications.length" class="tagline"><p ng-switch-when="1" ng-bind="entity.notifications[0].body | truncate: 50"></p><p ng-switch-default="true" ng-bind="entity.notifications.length + ' new notifications'"></p></div></div>

_app/partials/me/notifications/post.haml
.context
  %md-button.md-fab.md-mini.md-primary
    %i.fa.fa-align-justify.fa-fw
.content{layout: "row", layout-sm: "column", layout-align: "start center", flex: true}
  .mentionable{flex: "25"}
    %h4{ng-bind: "'Re: ' + entity.title | truncate: 40"}
  .tagline{flex: "50", ng-switch: "entity.notifications.length"} 
    %p{ng-switch-when: "1", ng-bind: "entity.notifications[0].body | truncate: 50"}
    %p{ng-switch-default: "true", ng-bind: "entity.notifications.length + ' new notifications'"}
