app/partials/me/notifications/postNotifications.html
<md-toolbar class="md-hue-2"><div class="md-toolbar-tools"><div ng-bind="::('Re: ' + page.post.title )" class="toolbar-container"></div><span flex="flex"></span><md-button class="md-button-icon"><i class="fa fa-moon-o"></i></md-button><md-tooltip>Turn off notifications for this item</md-tooltip></div></md-toolbar><md-content id="notification-content"><post post="page.post" layout="row" class="post"></post><md-toolbar layout="row" class="md-hue-2 md-whiteframe-z1" id="comment-toolbar"><div class="md-toolbar-tools"><span flex="5"></span><span ng-bind="notifications.length + ' notifications'"></span><span flex="flex"></span><md-button ng-click="reply()" class="md-hue-2">leave a comment</md-button><md-button class="md-warn md-icon-button"><i class="fa fa-trash fa-fw"></i></md-button></div></md-toolbar><div ng-repeat="notification in notifications" ng-switch="notification.entityable"><comment ng-switch-when="comment" layout="column" id="c{{child.path}}" comment="notification"></comment><div ng-switch-when="removed" layout="row" class="removal-notice"><md-button class="md-fab md-warn"><i class="fa fa-ban fa-fw"></i></md-button><div><h3 ng-bind="::"></h3></div></div></div></md-content>

_app/partials/me/notifications/postNotifications.haml
%md-toolbar.md-hue-2
  .md-toolbar-tools
    .toolbar-container{ng-bind: "::('Re: ' + page.post.title )"}
      
    %span{flex: true}
    %md-button.md-button-icon
      %i.fa.fa-moon-o
    %md-tooltip
      Turn off notifications for this item

%md-content#notification-content
  %post.post{post: "page.post",  layout: "row"}

  %md-toolbar.md-hue-2#comment-toolbar.md-whiteframe-z1{layout: "row"}
    .md-toolbar-tools
      %span{flex: "5"}
      %span{ng-bind: "notifications.length + ' notifications'"}
      %span{flex: true}
      %md-button.md-hue-2{ng-click: "reply()"}
        leave a comment
      %md-button.md-warn.md-icon-button
        %i.fa.fa-trash.fa-fw
  %div{ng-repeat: "notification in notifications", ng-switch: "notification.entityable"}
    %comment{ng-switch-when: "comment", parent: "", layout: "column",id: "c{{child.path}}", comment: "notification"}
    .removal-notice{ng-switch-when: "removed", layout: "row"}
      %md-button.md-fab.md-warn
        %i.fa.fa-ban.fa-fw
      %div
        %h3{ng-bind: "::"}
