_app/partials/main/menu/toggle.haml
.network{layout: "row"}
  %md-button.md-button-toggle.menu-toggle{aria-controls: "{{network.name}}", aria-label: "network", aria-expanded: "false", ng-click:"network.toggle()"}
    %span{ng-bind: "::network.name"}
  %md-button.md-icon-button.md-secondary{ng-click: "editCommunity()"}
    %i.icon.ion-android-options
%ul.menu-toggle-list{id: "{{::network.name}}"}
  %li{ng-repeat: "community in network.communities"}
    %menu-link{network: "network", community: "::community"}

app/partials/main/menu/toggle.html
<div layout="row" class="network"><md-button aria-controls="{{network.name}}" aria-label="network" aria-expanded="false" ng-click="network.toggle()" class="md-button-toggle menu-toggle"><span ng-bind="::network.name"></span></md-button><md-button ng-click="editCommunity()" class="md-icon-button md-secondary"><i class="icon ion-android-options"></i></md-button></div><ul id="{{::network.name}}" class="menu-toggle-list"><li ng-repeat="community in network.communities"><menu-link network="network" community="::community"></menu-link></li></ul>
