_app/partials/main/sidebar/all-sidebar.haml
.section-content
  .about{layout: "column"}
    .header{layout: "row", layout-wrap: "layout-wrap", flex: 100}
      .title{layout: "row", flex: 100, layout-align: "start center"}
        .icon-holder
          %md-icon{md-svg-src: "/img/character.svg", style: "height: 30px; width: 30px; fill: #000;"}
        %h5.md-title
          Chutter.co
      .light.sub-header
        Chutter is a new place to share the best links on the web.
    %md-button.md-primary{ui-sref: "create"}
      Create a community
  .sub-goal{layout: "column"}
    .header{layout: "row", layout-wrap: "layout-wrap", flex: 100}
      .title{layout: "row", flex: 100, layout-align: "start center"}
        .icon-holder
          .icon.ion-heart
        %h5.md-title
          Subscription Goal

      .color-light.sub-header
        Help us make this site available for the world.
    %md-progress-linear.md-warn{md-mode: "determinate", value: "33"}
    %md-button.md-primary.help{aria-label: "Help Chutter", ng-click: "openSubscriptionDialog()"}
      Help keep Chutter running
  .howtouse
    .header{layout: "row", layout-wrap: "layout-wrap", flex: 100}
      .title{layout: "row", flex: 100, layout-align: "start center"}
        %md-button.md-icon-button.md-primary
          .icon.ion-ios-pulse-strong
        %h5.md-title
          How to use 
      .color-light.sub-header
        %md-list
          %md-list-item 
            \- click the post images to see the content
          %md-list-item
            \-  A network is a collection of communities e.g. /n/videos
          %md-list-item
            \- Click the pink-ish arrow at the top of this sidebar to submit (while signed in)

  .news{ng-if: "false"}
    .header{layout: "row", layout-wrap: "layout-wrap", flex: 100}
      .title{layout: "row", flex: 100, layout-align: "start center"}
        %md-button.md-icon-button.md-primary
          .icon.ion-ios-pulse-strong
        %h5.md-title
          News
      .color-light.sub-header
        Things happening with Chutter.
    %md-list.special-list
      %md-list-item{layout: "row"}
        .type.update{flex: 15, layout: "column", layout-align: "center center"}
          .ion-pull-request
          %md-tooltip{md-direction: "left"}
            Update
        %md-button.content{layout: "row", flex: true}
          .title.md-body-1.color-light{flex: 75}
            Version 2.0
          %span.time.color-light{layout-align: "end"}
            10. Jun
      %md-list-item{layout: "row"}
        .type.important{flex: 15, layout: "column", layout-align: "center center"}
          .ion-alert-circled
          %md-tooltip{md-direction: "left"}
            Important
        %md-button.content{layout: "row", flex: true}
          .title.md-body-1.color-light{flex: 75}
            Security breach
          %span.time.color-light{layout-align: "end"}
            10. Jun
      %md-list-item{layout: "row"}
        .type.community{flex: 15, layout: "column", layout-align: "center center"}
          .ion-ios-people
          %md-tooltip{md-direction: "left"}
            Community
        %md-button.content{layout: "row", flex: true}
          .title.md-body-1.color-light{flex: 75}
            AMA Chutter Dev
          %span.time.color-light{layout-align: "end"}
            10. Jun

app/partials/main/sidebar/all-sidebar.html
<div class="section-content"><div layout="column" class="about"><div layout="row" layout-wrap="layout-wrap" flex="100" class="header"><div layout="row" flex="100" layout-align="start center" class="title"><div class="icon-holder"><md-icon md-svg-src="/img/character.svg" style="height: 30px; width: 30px; fill: #000;"></md-icon></div><h5 class="md-title">Chutter.co</h5></div><div class="light sub-header">Chutter is a new place to share the best links on the web.</div></div><md-button ui-sref="create" class="md-primary">Create a community</md-button></div><div layout="column" class="sub-goal"><div layout="row" layout-wrap="layout-wrap" flex="100" class="header"><div layout="row" flex="100" layout-align="start center" class="title"><div class="icon-holder"><div class="icon ion-heart"></div></div><h5 class="md-title">Subscription Goal</h5></div><div class="color-light sub-header">Help us make this site available for the world.</div></div><md-progress-linear md-mode="determinate" value="33" class="md-warn"></md-progress-linear><md-button aria-label="Help Chutter" ng-click="openSubscriptionDialog()" class="md-primary help">Help keep Chutter running</md-button></div><div class="howtouse"><div layout="row" layout-wrap="layout-wrap" flex="100" class="header"><div layout="row" flex="100" layout-align="start center" class="title"><md-button class="md-icon-button md-primary"><div class="icon ion-ios-pulse-strong"></div></md-button><h5 class="md-title">How to use </h5></div><div class="color-light sub-header"><md-list><md-list-item>- click the post images to see the content</md-list-item><md-list-item>-  A network is a collection of communities e.g. /n/videos</md-list-item><md-list-item>- Click the pink-ish arrow at the top of this sidebar to submit (while signed in)</md-list-item></md-list></div></div></div><div ng-if="false" class="news"><div layout="row" layout-wrap="layout-wrap" flex="100" class="header"><div layout="row" flex="100" layout-align="start center" class="title"><md-button class="md-icon-button md-primary"><div class="icon ion-ios-pulse-strong"></div></md-button><h5 class="md-title">News</h5></div><div class="color-light sub-header">Things happening with Chutter.</div></div><md-list class="special-list"><md-list-item layout="row"><div flex="15" layout="column" layout-align="center center" class="type update"><div class="ion-pull-request"></div><md-tooltip md-direction="left">Update</md-tooltip></div><md-button layout="row" flex="flex" class="content"><div flex="75" class="title md-body-1 color-light">Version 2.0</div><span layout-align="end" class="time color-light">10. Jun</span></md-button></md-list-item><md-list-item layout="row"><div flex="15" layout="column" layout-align="center center" class="type important"><div class="ion-alert-circled"></div><md-tooltip md-direction="left">Important</md-tooltip></div><md-button layout="row" flex="flex" class="content"><div flex="75" class="title md-body-1 color-light">Security breach</div><span layout-align="end" class="time color-light">10. Jun</span></md-button></md-list-item><md-list-item layout="row"><div flex="15" layout="column" layout-align="center center" class="type community"><div class="ion-ios-people"></div><md-tooltip md-direction="left">Community</md-tooltip></div><md-button layout="row" flex="flex" class="content"><div flex="75" class="title md-body-1 color-light">AMA Chutter Dev</div><span layout-align="end" class="time color-light">10. Jun</span></md-button></md-list-item></md-list></div></div>
