app/partials/main/sidebar/comments-sidebar.html
<div id="community-sidebar"><div class="section-content"><div layout="row" layout-wrap="layout-wrap" layout-align="space-between" class="welcome"><div layout="row" layout-wrap="layout-wrap" flex="100" class="header"><div layout="row" flex="100" layout-align="start center" class="title"><h5 ng-bind="'/c/'+community.slug" class="md-title"></h5></div><div ng-bind="::community.description" class="color-light sub-header"></div></div><md-button flex="100" ui-sref="home.submit" class="md-primary md-hue-1 md-raised">submit</md-button><md-button flex="100" ng-bind="::('subscribe to /c/' + community.slug)" class="md-primary md-hue-3 md-raised"></md-button></div><div class="rules"><div layout="row" layout-wrap="layout-wrap" flex="100" class="header"><div layout="row" flex="100" layout-align="start center" class="title"><div aria-label="More rules" class="icon-holder"><md-button class="md-icon-button md-primary"><div class="icon ion-chatbox-working"></div></md-button><md-tooltip md-direction="left">Commenting rules are rules created by the community's moderation team. They list the guidelines for submitting comments, and what type of content is acceptable in the comments section.</md-tooltip></div><h5 class="md-title">Commenting Rules</h5></div><div class="light sub-header">Rules for commenting in /c/{{community.slug}}</div></div><md-list><md-list-item ng-repeat="rule in community.rules"><div layout="row" layout-wrap="layout-wrap" class="header"><div layout="row" flex="100" layout-align="space-between center" class="title"><h5 ng-bind="::rule.category" class="md-title"></h5></div><div ng-bind="::rule.detailed_explanation" class="color-light sub-header"></div></div></md-list-item></md-list></div></div></div>

_app/partials/main/sidebar/comments-sidebar.haml
#community-sidebar
  .section-content
    .welcome{layout: "row", layout-wrap: "layout-wrap", layout-align: "space-between"}
      .header{layout: "row", layout-wrap: "layout-wrap", flex: 100}
        .title{layout: "row", flex: 100, layout-align: "start center"}
          %h5.md-title{ng-bind: "'/c/'+community.slug"}
        .color-light.sub-header{ng-bind: "::community.description"}
      %md-button.md-primary.md-hue-1.md-raised{flex: "100", ui-sref: "home.submit"}
        submit
       
      %md-button.md-primary.md-hue-3.md-raised{flex: "100", ng-bind: "::('subscribe to /c/' + community.slug)"}
    .rules
      .header{layout: "row", layout-wrap: "layout-wrap", flex: 100}
        .title{layout: "row", flex: 100, layout-align: "start center"}
          .icon-holder{aria-label: "More rules"}
            %md-button.md-icon-button.md-primary
              .icon.ion-chatbox-working
            %md-tooltip{md-direction: "left"}
              Commenting rules are rules created by the community's moderation team. They list the guidelines for submitting comments, and what type of content is acceptable in the comments section.
          %h5.md-title
            Commenting Rules

        .light.sub-header
          Rules for commenting in /c/{{community.slug}}
      %md-list
        %md-list-item{ng-repeat: "rule in community.rules"}
          .header{layout: "row", layout-wrap: "layout-wrap"}
            .title{layout: "row", flex: 100, layout-align: "space-between center"}
              %h5.md-title{ng-bind: "::rule.category"}
            .color-light.sub-header{ng-bind: "::rule.detailed_explanation"}
