app/partials/main/sidebar/footer-sidebar.html
<md-divider></md-divider><div layout-align="center center" layout="row" id="footer"><div flex="80" class="links"><a class="color-light">Help</a><a class="color-light">Report bug</a><a class="color-light">Faq</a><a class="color-light">Values</a><a class="color-light">Rules</a><a class="color-light">Contact</a></div></div>

_app/partials/main/sidebar/footer-sidebar.haml
%md-divider
#footer{layout-align: "center center", layout: "row"}
  .links{flex: 80}
    %a.color-light{href: "https://github.com/chutterbox/chutter", target: "_blank"}
      Report bug
    %a.color-light
      Values
    %a.color-light{href: "mailto:dev@chutter.co?Subject=Chutter%20feedback"}
      Contact/Feedback
