_app/partials/main/sidebar/network-sidebar.haml
.section-content
  .welcome{layout: "row", layout-wrap: "layout-wrap", layout-align: "space-between"}
    .header{flex: 100, layout: "row", layout-wrap: "layout-wrap", flex: 100}
      .title{layout: "row", flex: 100, layout-align: "space-between center"}
        %h5.md-title{ng-bind: "'/n/'+network.slug"}
      .light.sub-header{ng-bind: "'The ' + network.name + ' network'"}
    %md-button.md-primary.md-hue-1.md-raised{flex: "100", ui-sref: "frontpage.submit"}
      Submit a link
    %md-button.md-primary.md-hue-2.md-raised{flex: "100", ui-sref: "frontpage.create"}
      Create a community
    %md-button.md-primary.md-hue-3.md-raised{flex: "100"}
      Subscribe to this network
  .trending-communities{ng-if: "true"}
    .header{layout: "row", layout-wrap: "layout-wrap", flex: 100}
      .title{layout: "row", flex: 100, layout-align: "start center"}
        %md-button.md-icon-button.md-primary
          .icon.ion-stats-bars
          %md-tooltip{md-direction: "left"}
            %span
              More
        %h5.md-title
          Trending Communities
      .color-light.sub-header
        Communities that shine the most
    %md-list{layout: "row", layout-wrap: "layout-wrap", layout-align: "space-between"}
      %md-list-item{flex: 50}
        %md-button{flex: true}
          Rock
      %md-list-item{flex: 50}
        %md-button{flex: true}
          Pop
      %md-list-item{flex: 50}
        %md-button{flex: true}
          Dubstep
      %md-list-item{flex: 50}
        %md-button{flex: true}
          Rap
      %md-list-item{flex: 50}
        %md-button{flex: true}
          Jazz
      %md-list-item{flex: 50}
        %md-button{flex: true}
          Metal

app/partials/main/sidebar/network-sidebar.html
<div class="section-content"><div layout="row" layout-wrap="layout-wrap" layout-align="space-between" class="welcome"><div flex="100" layout="row" layout-wrap="layout-wrap" class="header"><div layout="row" flex="100" layout-align="space-between center" class="title"><h5 ng-bind="'/n/'+network.slug" class="md-title"></h5></div><div ng-bind="'The ' + network.name + ' network'" class="light sub-header"></div></div><md-button flex="100" ui-sref="frontpage.submit" class="md-primary md-hue-1 md-raised">Submit a link</md-button><md-button flex="100" class="md-primary md-hue-2 md-raised">Create a community</md-button><md-button flex="100" class="md-primary md-hue-3 md-raised">Subscribe to this network</md-button></div><div ng-if="true" class="trending-communities"><div layout="row" layout-wrap="layout-wrap" flex="100" class="header"><div layout="row" flex="100" layout-align="start center" class="title"><md-button class="md-icon-button md-primary"><div class="icon ion-stats-bars"></div><md-tooltip md-direction="left"><span>More</span></md-tooltip></md-button><h5 class="md-title">Trending Communities</h5></div><div class="color-light sub-header">Communities that shine the most</div></div><md-list layout="row" layout-wrap="layout-wrap" layout-align="space-between"><md-list-item flex="50"><md-button flex="flex">Rock</md-button></md-list-item><md-list-item flex="50"><md-button flex="flex">Pop</md-button></md-list-item><md-list-item flex="50"><md-button flex="flex">Dubstep</md-button></md-list-item><md-list-item flex="50"><md-button flex="flex">Rap</md-button></md-list-item><md-list-item flex="50"><md-button flex="flex">Jazz</md-button></md-list-item><md-list-item flex="50"><md-button flex="flex">Metal</md-button></md-list-item></md-list></div></div>
