app/partials/main/sidebar/submission-sidebar.html
<div class="section-content"><div class="rules"><div layout="row" layout-wrap="layout-wrap" flex="100" class="header"><div layout="row" flex="100" layout-align="space-between center" class="title"><h5>Submission Rules</h5><md-button aria-label="More rules" class="md-icon-button"><div class="icon ion-android-more-vertical"></div><md-tooltip md-direction="left"><span>Rules</span></md-tooltip></md-button></div><div class="light sub-header">You could get punished if you wont read them!</div></div><md-list><md-list-item ng-repeat="rule in page.community.rules"><div layout="row" layout-wrap="layout-wrap" class="header"><div layout="row" flex="100" layout-align="space-between center" class="title"><h5 ng-bind="::rule.category"></h5></div><div ng-bind="::rule.detailed_explanation" class="light sub-header"></div></div></md-list-item></md-list></div></div>

_app/partials/main/sidebar/submission-sidebar.haml
.section-content
  .rules
    .header{layout: "row", layout-wrap: "layout-wrap", flex: 100}
      .title{layout: "row", flex: 100, layout-align: "space-between center"}
        %h5
          Submission Rules
        %md-button.md-icon-button{aria-label: "More rules"}
          .icon.ion-android-more-vertical
          %md-tooltip{md-direction: "left"}
            %span
              Rules
      .light.sub-header
        You could get punished if you wont read them!
    %md-list
      %md-list-item{ng-repeat: "rule in page.community.rules"}
        .header{layout: "row", layout-wrap: "layout-wrap"}
          .title{layout: "row", flex: 100, layout-align: "space-between center"}
            %h5{ng-bind: "::rule.category"}
          .light.sub-header{ng-bind: "::rule.detailed_explanation"}
