app/partials/me/conversations/conversation.html
<md-toolbar md-scroll-shrink="true" class="md-primary md-hue-2"><div class="md-toolbar-tools"><md-tabs class="md-primary md-hue-2"><md-tab label="hot"></md-tab><md-tab label="new"></md-tab><md-tab><md-tab-label>top</md-tab-label></md-tab></md-tabs></div></md-toolbar><div infinite-scroll="myPagingFunction()" infinite-scroll-distance="3" id="content"><md-content><div ng-repeat="message in conversationState.conversation" id="conversation"><div ng-if="message.other_participant" layout="row" flex="flex" layout-padding="layout-padding"><md-button ng-bind="message.username.charAt(0)" class="md-fab md-accent md-hue-2"><md-tooltip>{{message.username}}</md-tooltip></md-button><div layout-padding="layout-padding" layout="column" class="message grey md-whiteframe-z1"><div ng-bind="message.body" class="body"></div></div></div><div ng-if="!message.other_participant" layout="row" flex="flex" layout-padding="layout-padding" layout-align="end start"><div layout-padding="layout-padding" layout="column" class="message md-whiteframe-z1"><div flex="flex" class="body"><p ng-bind="message.body"></p></div></div><md-button ng-bind="message.username.charAt(0)" class="md-fab md-primary"><md-tooltip>{{message.username}}</md-tooltip></md-button></div></div></md-content><div class="md-padding" id="reply"><form ng-submit="reply()" class="reply"><md-input-container flex="flex"><label>Reply</label><textarea ng-model="replyText" type="text"></textarea></md-input-container><div layout="row"><span flex="flex"></span><md-button type="submit" class="md-raised md-primary">Send</md-button></div></form></div></div>

_app/partials/me/conversations/conversation.haml
%md-toolbar.md-primary.md-hue-2{md-scroll-shrink: "true"}
  .md-toolbar-tools

%div#content{infinite-scroll: "myPagingFunction()", infinite-scroll-distance: "3"}
  %md-content
    #conversation{ng-repeat: "message in conversation"}
      %div{ng-if: "message.other_participant", layout: "row", flex: true, layout-padding: true}
        %md-button.md-fab.md-accent.md-hue-2{ng-bind: "message.username.charAt(0)"}
          %md-tooltip
            {{message.username}}
        .message.grey.md-whiteframe-z1{layout-padding: true, layout: "column"}
          .body{ng-bind: "message.body"}
      %div{ng-if: "!message.other_participant", layout: "row", flex: true, layout-padding: true, layout-align: "end start"}
        .message.md-whiteframe-z1{layout-padding: true, layout: "column"}
          .body{flex: true}
            %p{ng-bind: "message.body"}
        %md-button.md-fab.md-primary{ng-bind: "message.username.charAt(0)"}
          %md-tooltip
            {{message.username}}
  #reply.md-padding
    %form.reply{ng-submit: "reply()"}
      %md-input-container{flex: true}
        %label Reply
        %textarea{ng-model: "replyText", type: "text"}
      %div{layout: "row"}
        %span{flex: true}
        %md-button.md-raised.md-primary{type: "submit"}
          Send 
