app/partials/me/conversations/conversationList.html
<md-content><md-button ui-sref="home.conversations.compose" class="md-icon-button md-primary"><i class="icon ion-ios-compose-outline"></i></md-button><md-list><md-list-item ng-repeat="convo in conversationState.conversations" class="md-3-line"><a ui-sref="home.conversations.conversation({id: convo.id})"><div class="md-avatar"></div><div class="md-list-item-text"><h3 ng-bind="convo.recipient_name"></h3><p ng-bind="convo.lru_message"></p></div></a></md-list-item></md-list></md-content>

_app/partials/me/conversations/conversationList.haml
%md-content
  %md-button.md-icon-button.md-primary{ui-sref: "home.conversations.compose"}
    %i.icon.ion-ios-compose-outline
  %md-list
    %md-list-item.md-3-line{ng-repeat: "convo in conversationState.conversations"}
      %a{ui-sref: "home.conversations.conversation({id: convo.id})"}
        .md-avatar
        .md-list-item-text

          %h3{ng-bind: "convo.recipient_name"}
            
          %p{ng-bind: "convo.lru_message"}
