app/partials/me/conversations/conversations.html
<div layout="column" flex="flex"><div layout="row" layout-padding="layout-padding" class="md-whiteframe-z1" id="conversation-header"><span>conversation with "username"</span><span flex="flex"></span><md-input-container><label>Filter messages</label><input /></md-input-container></div><md-content ui-view="middle" layout-margin="true" id="content-container"><div flex="flex" layout-fill="layout-fill"><h1>this needs to be styled with some  landing page text, and a short cut to the compose page (see button in right rail)</h1></div></md-content></div><md-sidenav md-component-id="right" md-is-locked-open="$mdMedia('gt-md')" class="md-sidenav-right gray md-whiteframe-z1"><md-content id="conversations"><div layout="row" flex="flex" id="conversation-header"><md-input-container flex="flex"><label>Filter</label><input ng-model="searchPredicate" /></md-input-container><md-button ui-sref="home.conversations.compose"><i class="fa fa-edit fa-fw"></i></md-button></div><md-list><md-list-item ng-repeat="convo in conversationState.conversations" class="md-3-line"><a ui-sref="home.conversations.conversation({id: convo.id})"><div class="md-avatar"></div><div class="md-list-item-text"><h3 ng-bind="convo.recipient_name"></h3><p ng-bind="convo.lru_message | truncate:50"></p></div></a></md-list-item></md-list></md-content></md-sidenav>

_app/partials/me/conversations/conversations.haml
%div{layout: "column", flex: true}
  #conversation-header.md-whiteframe-z1{layout: "row", layout-padding: true}
    %span
      conversation with "username"
    %span{flex: true}
    %md-input-container
      %label
        Filter messages
      %input


  %md-content#content-container{ui-view: "middle", layout-margin: "true"}
    %div{flex: true, layout-fill: true}
      %h1 this needs to be styled with some  landing page text, and a short cut to the compose page (see button in right rail)

%md-sidenav.md-sidenav-right.gray.md-whiteframe-z1{md-component-id: "right", md-is-locked-open: "$mdMedia('gt-md')"}
  %md-content#conversations
    #conversation-header{layout: "row", flex: true}
      %md-input-container{flex: true}
        %label
          Filter
        %input{ng-model: "searchPredicate"}
      %md-button{ui-sref: "home.conversations.compose"}
        %i.fa.fa-edit.fa-fw
    %md-list
      %md-list-item.md-3-line{ng-repeat: "convo in conversationState.conversations"}
        %a{ui-sref: "home.conversations.conversation({id: convo.id})"}
          .md-avatar
          .md-list-item-text

            %h3{ng-bind: "convo.recipient_name"}
              
            %p{ng-bind: "convo.lru_message | truncate:50"}
       
