_app/partials/main/registration/interests.haml
%chutter-toolbar
.md-padding{flex: "true", layout: "row", style: "height: 100%;"}
  %md-content{flex: "80", layout: "column", style: "height: calc(100vh - 80px);", layout-align: "start center"}
    %h3.md-title
      What are you interested in?
    %h5.md-subheader
      Take some time to pickout general categories that interest you.
    %md-content#interests-list-content
      %md-list
        %md-list-item{ng-repeat: "network in networks | filter: networkFilter", layout: "row"}
          .subscription-info{layout: "column", flex: 90}
            %h4{ng-bind:"network.name"}
            .stats{ng-if: "false"}
              %span
                %i.fa.fa-user.fa-fw
                2,349
              %span
                %i.fa.fa-sitemap.fa-fw
                {{network.communities_count || 0}}
          %div{layout: "center center", layout-fill: true}
            %md-switch{ng-model: "network.subscribed", aria-label: "Switch 1", ng-change: "toggle(network)"}
    
  %md-content{flex: "20", layout: "column", style: "height: calc(100vh - 80px);"}  
    %md-list
      %md-list-item.md-3-line
        .md-list-item-text
          %h3
            What are networks?
          %p
            Here on chutter, we call these categories "networks". A network is a group of communities that share a similar theme, content type, or ideaology. You can easily navigate and edit your network subscriptions by clicking the "my networks" button in the top left corner.
      %md-list-item.md-3-line
        .md-list-item-text
          %h3
            What happens after I subscribe?
          %h4 (to a network)
          %p
            On chutter, all communities are treated equally. Because of this, there are no "default" communities in a network. However, when you subscribe to a network for the first time, you will automatically be subscribed to the top 5 trending communities (tracked in real-time) in that network. You can easily change this by navigating to the network (via the "My Networks" button), then clicking the "+" icon on the right.
      
      %md-list-item.md-3-line
        .md-list-item-text
          %h3
            Can I create my own network
          %p
            Not yet. The primary reason you can't at this time is because we (as a community) haven't decided on what all of the sitewide networks should be. Rather than being lazy and saying "make your own networks", and ending up with "funny network 1", "funny network 2", "kinda funny network", etc..., I want to build an expansive list of networks that everyone can interact with. That being said, In the future, I think it would be useful to allow users to create their own networks privately, but in the meantime checkout /c/networkrequest to discuss the need for a particular network.
      %md-list-item.md-3-line
        .md-list-item-text
          %h3
            "Isn't this a way to censor content?"
          %p
            No, not even remotely. Just like a community is group of similarly related posts, a network is a group of similarily related communities. It actually makes discovery much easier, and empowers you to turn off entire sections of the site that you could really care less about. For example, I really don't care about celebrity gossip. Rather than messily trying to add filters everywhere to filter out celeb content, I can just stay unsubscribed from the celebrity network. No more /c/justinbieber, /c/kimkardashian, etc... showing up. Networks let people with different interests co-exist.

app/partials/main/registration/interests.html
<chutter-toolbar></chutter-toolbar><div flex="true" layout="row" style="height: 100%;" class="md-padding"><md-content flex="80" layout="column" style="height: calc(100vh - 80px);" layout-align="start center"><h3 class="md-title">What are you interested in?</h3><h5 class="md-subheader">Take some time to pickout general categories that interest you.</h5><md-content id="interests-list-content"><md-list><md-list-item ng-repeat="network in networks | filter: networkFilter" layout="row"><div layout="column" flex="90" class="subscription-info"><h4 ng-bind="network.name"></h4><div ng-if="false" class="stats"><span><i class="fa fa-user fa-fw"></i>2,349</span><span><i class="fa fa-sitemap fa-fw"></i>{{network.communities_count || 0}}</span></div></div><div layout="center center" layout-fill="layout-fill"><md-switch ng-model="network.subscribed" aria-label="Switch 1" ng-change="toggle(network)"></md-switch></div></md-list-item></md-list></md-content></md-content><md-content flex="20" layout="column" style="height: calc(100vh - 80px);"><md-list><md-list-item class="md-3-line"><div class="md-list-item-text"><h3>What are networks?</h3><p>Here on chutter, we call these categories "networks". A network is a group of communities that share a similar theme, content type, or ideaology. You can easily navigate and edit your network subscriptions by clicking the "my networks" button in the top left corner.</p></div></md-list-item><md-list-item class="md-3-line"><div class="md-list-item-text"><h3>What happens after I subscribe?</h3><h4>(to a network)</h4><p>On chutter, all communities are treated equally. Because of this, there are no "default" communities in a network. However, when you subscribe to a network for the first time, you will automatically be subscribed to the top 5 trending communities (tracked in real-time) in that network. You can easily change this by navigating to the network (via the "My Networks" button), then clicking the "+" icon on the right.</p></div></md-list-item><md-list-item class="md-3-line"><div class="md-list-item-text"><h3>Can I create my own network</h3><p>Not yet. The primary reason you can't at this time is because we (as a community) haven't decided on what all of the sitewide networks should be. Rather than being lazy and saying "make your own networks", and ending up with "funny network 1", "funny network 2", "kinda funny network", etc..., I want to build an expansive list of networks that everyone can interact with. That being said, In the future, I think it would be useful to allow users to create their own networks privately, but in the meantime checkout /c/networkrequest to discuss the need for a particular network.</p></div></md-list-item><md-list-item class="md-3-line"><div class="md-list-item-text"><h3>"Isn't this a way to censor content?"</h3><p>No, not even remotely. Just like a community is group of similarly related posts, a network is a group of similarily related communities. It actually makes discovery much easier, and empowers you to turn off entire sections of the site that you could really care less about. For example, I really don't care about celebrity gossip. Rather than messily trying to add filters everywhere to filter out celeb content, I can just stay unsubscribed from the celebrity network. No more /c/justinbieber, /c/kimkardashian, etc... showing up. Networks let people with different interests co-exist.</p></div></md-list-item></md-list></md-content></div>
