app/partials/main/registration/welcome.html
<md-content layout="column" layout-align="center center"><h4 class="md-title">Welcome to chutter</h4><h6 class="md-subheader">First things first, lets get you a sweet username.</h6><div id="errors"><p ng-repeat="error in errors" ng-bind="error"></p></div><form layout="column" name="signUp" ng-submit="submitRegistration(user)" class="md-padding"><md-input-container><label>Username</label><input ng-model="user.username" required="required" /></md-input-container><md-input-container><label>Email (optional - for password recovery)</label><input ng-model="user.email" /></md-input-container><md-input-container><label>Password</label><input ng-model="user.password" type="password" required="required" /></md-input-container><div layout="row" layout-align="center" class="buttons"><md-button type="submit" class="md-primary">Next</md-button></div></form></md-content>

_app/partials/main/registration/welcome.haml
%md-content{layout: "column", layout-align: "center center"}
  %h4.md-title 
    Welcome to chutter
  %h6.md-subheader
    First things first, lets get you a sweet username.
  #errors
    %p{ng-repeat: "error in errors", ng-bind: "error"}
  %form.md-padding{layout: "column", name: "signUp", ng-submit: "submitRegistration(user)"}
    %md-input-container
      %label
        Username
      %input{ng-model: "user.username", required: true}
    %md-input-container
      %label
        Email (optional - for password recovery)
      %input{ng-model: "user.email"}
    %md-input-container
      %label
        Password
      %input{ng-model: "user.password", type: "password", required: true}
    .buttons{layout: "row", layout-align: "center"}
      %md-button.md-primary{type: "submit"}
        Next
