_app/partials/me/layout.haml
%md-content{layout: "row", flex: true, layout-align: "end end"}
  %md-toolbar.md-whiteframe-z1.md-tall#main-toolbar
    .md-toolbar-tools{ng-hide: "user && user.id", layout: "row"}
      .toolbar-container{layout: "row"}
        %img{ng-src: "(/vendor/mr-chutter.png", style: "width: 35px; height: 35px;"}
        %a#brand{ui-sref: "home.all", flex: true, ng-click: "toggleLeft()"}
          Chutter
        %md-button{ng-show: "$mdMedia('lt-md')", ng-click: "toggleLeft()"}
          %i.fa.fa-list
      %span{flex: true}
      .toolbar-container{layout: "row", layout-align: "end end"}
        %md-button{ng-click: "signIn()"}
          Sign In
    
    .md-toolbar-tools{ng-show: "user && user.id", layout: "row", flex: "100"}
      .toolbar-container{layout: "row"}
        %img{ng-src: "/vendor/mr-chutter.png", style: "width: 35px; height: 35px;", hide-sm: true}
        %a#brand{ui-sref: "home.all", flex: true, ng-click: "toggleLeft()", hide-sm: true}
          Chutter
        %md-button.md-icon-button{ng-click: "toggleLeft()", hide-gt-sm: true}
          %i.fa.fa-align-justify.fa-fw
      %span{flex: true}
      .toolbar-container{hide-sm: true, hide-md: true, layout: "row", layout-align: "end end"}
        %md-button{ng-if: "user.moderator", href: "/moderation", target: "_self"}
          moderation
        %md-button{ng-if: "user.manager", href: "/management", target: "_self"}
          management
        %md-button{href: "/me/notifications", ng-bind: "user.username", target: "_self"}
        %md-button{href: "/me/conversations", target: "_self", hide-sm: true}
          %i.fa.fa-envelope-o.fa-fw
          %md-tooltip
            Messages
        %md-button{ng-click: "logout()", hide-sm: true}
          %i.fa.fa-sign-out.fa-fw
          %md-tooltip
            Log out
    .md-toolbar-tools.md-toolbar-tools-bottom{layout: "row"}
      .toolbar-container{layout: "row", layout-align: "center center"}
        %span{ng-bind: "::user.username", flex: true}
        %span{flex: true}
      %span{flex: true}
      .toolbar-container{layout: "row", layout-align: "center center", ng-if: "$state.current.name.indexOf('conversations') > -1"}
        .nav-list-item{layout: "row"}
          %md-button{layout: "row", layout-align: "center start"}
            %p Conversations
          %md-button.secondary-action.md-icon-button{layout: "row", layout-align: "center center", ui-sref: "home.conversations.compose"}
            %span.ion-ios-compose{aria-controls: "compose", aria-label: "compose message"} 
      .toolbar-container{layout: "row", layout-align: "center center", ng-if: "$state.current.name.indexOf('notifications') > -1"}
        .nav-list-item{layout: "row"}
          %md-button{layout: "row", layout-align: "center start"}
            %p
              Notifications
                 
  %md-sidenav.md-sidenav-left{md-component-id: "left", md-is-locked-open: "$mdMedia('gt-md')"}
    %md-content.nav-list{flex: true, role: "navigation", layout-fill: true, layout: "column"}
      .nav-list-item
        %md-button{aria-label: "Inbox", ui-sref: "home.notifications", ui-sref-active: "md-primary",layout: "row", layout-align: "center center"}
          Notifications
      .nav-list-item
        %md-button{aria-label: "Inbox", ui-sref: "home.conversations", ui-sref-active: "md-primary", layout-align: "center start"}
          Inbox
      .nav-list-item
        %md-button{aria-label: "Inbox", ui-sref: "home.submissions", ui-sref-active: "md-primary", layout-align: "center start"}
          Submissions
      .nav-list-item 
        %md-button{aria-label: "Saved", ui-sref: "home.saved_posts", ui-sref-active: "md-primary", layout-align: "center start"}
          Saved Posts
      .nav-list-item
        %md-button{aria-label: "Preferences", ui-sref: "home.preferences", ui-sref-active: "md-primary", layout-align: "center start"}
          Preferences
      .nav-list-item
        %md-button{aria-label: "Stats", ui-sref: "home.stats", ui-sref-active: "md-primary", layout-align: "center start"}
          Stats            
  %md-content.md-whiteframe-z1#content{flex: true, layout: "row"}
    %ui-view{layout: "column", layout-fill: "true"}

  %md-sidenav.md-sidenav-right{md-component-id: "right", md-is-locked-open: "$mdMedia('gt-md')"}
    %div{layout: "column", ui-view: "right-rail"}

app/partials/me/layout.html
<md-content layout="row" flex="flex" layout-align="end end"><md-toolbar class="md-whiteframe-z1 md-tall" id="main-toolbar"><div ng-hide="user &amp;&amp; user.id" layout="row" class="md-toolbar-tools"><div layout="row" class="toolbar-container"><img ng-src="(/vendor/mr-chutter.png" style="width: 35px; height: 35px;" /><a ui-sref="home.all" flex="flex" ng-click="toggleLeft()" id="brand">Chutter</a><md-button ng-show="$mdMedia('lt-md')" ng-click="toggleLeft()"><i class="fa fa-list"></i></md-button></div><span flex="flex"></span><div layout="row" layout-align="end end" class="toolbar-container"><md-button ng-click="signIn()">Sign In</md-button></div></div><div ng-show="user &amp;&amp; user.id" layout="row" flex="100" class="md-toolbar-tools"><div layout="row" class="toolbar-container"><img ng-src="/vendor/mr-chutter.png" style="width: 35px; height: 35px;" hide-sm="hide-sm" /><a ui-sref="home.all" flex="flex" ng-click="toggleLeft()" hide-sm="hide-sm" id="brand">Chutter</a><md-button ng-click="toggleLeft()" hide-gt-sm="hide-gt-sm" class="md-icon-button"><i class="fa fa-align-justify fa-fw"></i></md-button></div><span flex="flex"></span><div hide-sm="hide-sm" hide-md="hide-md" layout="row" layout-align="end end" class="toolbar-container"><md-button ng-if="user.moderator" href="/moderation" target="_self">moderation</md-button><md-button ng-if="user.manager" href="/management" target="_self">management</md-button><md-button href="/me/notifications" ng-bind="user.username" target="_self"></md-button><md-button href="/me/conversations" target="_self" hide-sm="hide-sm"><i class="fa fa-envelope-o fa-fw"></i><md-tooltip>Messages</md-tooltip></md-button><md-button ng-click="logout()" hide-sm="hide-sm"><i class="fa fa-sign-out fa-fw"></i><md-tooltip>Log out</md-tooltip></md-button></div></div><div layout="row" class="md-toolbar-tools md-toolbar-tools-bottom"><div layout="row" layout-align="center center" class="toolbar-container"><span ng-bind="::user.username" flex="flex"></span><span flex="flex"></span></div><span flex="flex"></span><div layout="row" layout-align="center center" ng-if="$state.current.name.indexOf('conversations') &gt; -1" class="toolbar-container"><div layout="row" class="nav-list-item"><md-button layout="row" layout-align="center start"><p>Conversations</p></md-button><md-button layout="row" layout-align="center center" ui-sref="home.conversations.compose" class="secondary-action md-icon-button"><span aria-controls="compose" aria-label="compose message" class="ion-ios-compose"></span></md-button></div></div><div layout="row" layout-align="center center" ng-if="$state.current.name.indexOf('notifications') &gt; -1" class="toolbar-container"><div layout="row" class="nav-list-item"><md-button layout="row" layout-align="center start"><p>Notifications</p></md-button></div></div></div></md-toolbar><md-sidenav md-component-id="left" md-is-locked-open="$mdMedia('gt-md')" class="md-sidenav-left"><md-content flex="flex" role="navigation" layout-fill="layout-fill" layout="column" class="nav-list"><div class="nav-list-item"><md-button aria-label="Inbox" ui-sref="home.notifications" ui-sref-active="md-primary" layout="row" layout-align="center center">Notifications</md-button></div><div class="nav-list-item"><md-button aria-label="Inbox" ui-sref="home.conversations" ui-sref-active="md-primary" layout-align="center start">Inbox</md-button></div><div class="nav-list-item"><md-button aria-label="Inbox" ui-sref="home.submissions" ui-sref-active="md-primary" layout-align="center start">Submissions</md-button></div><div class="nav-list-item"><md-button aria-label="Saved" ui-sref="home.saved_posts" ui-sref-active="md-primary" layout-align="center start">Saved Posts</md-button></div><div class="nav-list-item"><md-button aria-label="Preferences" ui-sref="home.preferences" ui-sref-active="md-primary" layout-align="center start">Preferences</md-button></div><div class="nav-list-item"><md-button aria-label="Stats" ui-sref="home.stats" ui-sref-active="md-primary" layout-align="center start">Stats            </md-button></div></md-content></md-sidenav><md-content flex="flex" layout="row" class="md-whiteframe-z1" id="content"><ui-view layout="column" layout-fill="true"></ui-view></md-content><md-sidenav md-component-id="right" md-is-locked-open="$mdMedia('gt-md')" class="md-sidenav-right"><div layout="column" ui-view="right-rail"></div></md-sidenav></md-content>
