_app/partials/me/preferences.haml
%md-menu
  %md-button.md-icon-button{aria-label: "change theme", ng-click: "$mdOpenMenu($event)"}
    .icon.ion-android-color-palette
  %md-menu-content.theme-list
    %md-button{aria-label: "change theme", ng-click: "switchTheme('chutter')"}
      .theme-chutter
        Chutter
    %md-button{aria-label: "change theme", ng-click: "switchTheme('chutterDark')"}
      .theme-chutter-dark
        Chutter Dark
    %md-button{aria-label: "change theme", ng-click: "switchTheme('chutterTeal')"}
      .theme-chutter-teal
        Chutter Teal
    %md-button{aria-label: "change theme", ng-click: "switchTheme('chutterOrange')"}
      .theme-chutter-orange
        Chutter Orange
    %md-button{aria-label: "change theme", ng-click: "switchTheme('chutterPink')"}
      .theme-chutter-pink
        Chutter Pink

app/partials/me/preferences.html
<md-menu><md-button aria-label="change theme" ng-click="$mdOpenMenu($event)" class="md-icon-button"><div class="icon ion-android-color-palette"></div></md-button><md-menu-content class="theme-list"><md-button aria-label="change theme" ng-click="switchTheme('chutter')"><div class="theme-chutter">Chutter</div></md-button><md-button aria-label="change theme" ng-click="switchTheme('chutterDark')"><div class="theme-chutter-dark">Chutter Dark</div></md-button><md-button aria-label="change theme" ng-click="switchTheme('chutterTeal')"><div class="theme-chutter-teal">Chutter Teal</div></md-button><md-button aria-label="change theme" ng-click="switchTheme('chutterOrange')"><div class="theme-chutter-orange">Chutter Orange</div></md-button><md-button aria-label="change theme" ng-click="switchTheme('chutterPink')"><div class="theme-chutter-pink">Chutter Pink</div></md-button></md-menu-content></md-menu>
