_app/partials/me/submissions.haml
%md-content.md-whiteframe-z2{flex: true}
  %media-player#player{layout: "column"}
  %md-list
    %post{ng-repeat: "post in page.posts", post: "post", post-index: "$index",  layout: "row"}


%md-sidenav.md-sidenav-right.gray.md-whiteframe-z1{md-component-id: "right", md-is-locked-open: "$mdMedia('gt-md')"}
  %div{layout: "column", layout-padding: true, layout-margin: true}
    %div
      %h4.md-title
        Your Submissions
    %div
      %md-input-container
        %label
          Filter
        %input{ng-model: "searchPredicate"}

app/partials/me/submissions.html
<md-content flex="flex" class="md-whiteframe-z2"><media-player layout="column" id="player"></media-player><md-list><post ng-repeat="post in page.posts" post="post" post-index="$index" layout="row"></post></md-list></md-content><md-sidenav md-component-id="right" md-is-locked-open="$mdMedia('gt-md')" class="md-sidenav-right gray md-whiteframe-z1"><div layout="column" layout-padding="layout-padding" layout-margin="layout-margin"><div><h4 class="md-title">Your Submissions</h4></div><div><md-input-container><label>Filter</label><input ng-model="searchPredicate" /></md-input-container></div></div></md-sidenav>
