app/partials/main/create/customize.html
<md-content layout="column" class="primary-content md-padding"><h2 class="md-display-1">Permitted Post Types</h2><p class="md-body-1">Pick the type of links that can be submitted to your community</p><div ng-if="false"><p class="md-subhead">Rating :</p><div><md-checkbox>SFW</md-checkbox><md-checkbox>NSFW</md-checkbox><md-checkbox>NSFL</md-checkbox></div></div><div layout="row"><md-button ng-click="back()" class="md-raised md-primary">Back: Change Details</md-button><span flex="flex"></span><md-button ng-disabled="detailsValid()" ng-click="next()" class="md-raised md-primary">Next: Review</md-button></div></md-content>

_app/partials/main/create/customize.haml
%md-content.primary-content.md-padding{layout: "column"}
  %h2.md-display-1
    Permitted Post Types
  %p.md-body-1
    Pick the type of links that can be submitted to your community

  %div{ng-if: "false"}
    %p.md-subhead
      Rating :
    %div
      %md-checkbox
        SFW
      %md-checkbox
        NSFW
      %md-checkbox
        NSFL
  %div{layout: "row"}
    %md-button.md-raised.md-primary{ng-click: "back()"}
      Back: Change Details
    %span{flex: true}
    %md-button.md-raised.md-primary{ng-disabled: "detailsValid()", ng-click: "next()"}
      Next: Review
