_app/partials/main/create/details.haml
%md-content.primary-content.md-padding
  %h2.md-display-1
    Community Details
  %p.md-body-1
    Reserve a name, type a description, add tags
  %div
    %md-input-container
      %label Name
      %input{ng-model: "newCommunity.name", type: "text"}
      %div{ng-messages: "true", ng-hide: "nameValid()"}
        %div{ng-message: "required", ng-bind: "newCommunity.name + ' is not available'"}
  %div
    %md-input-container{flex: true}
      %label Description
      %textarea{ng-model: "newCommunity.description", type: "text"}

  %div{layout: "row"}
    %md-button.md-raised.md-primary{ng-disabled: "!newCommunity.network_id", ng-click: "back()"}
      Back: Change Network
    %span{flex: true}
    %md-button.md-raised.md-primary{ng-disabled: "!nameValid()", ng-click: "next()"}
      Next: Rules

app/partials/main/create/details.html
<md-content class="primary-content md-padding"><h2 class="md-display-1">Community Details</h2><p class="md-body-1">Reserve a name, type a description, add tags</p><div><md-input-container><label>Name</label><input ng-model="newCommunity.name" type="text" /><div ng-messages="true" ng-hide="nameValid()"><div ng-message="required" ng-bind="newCommunity.name + ' is not available'"></div></div></md-input-container></div><div><md-input-container flex="flex"><label>Description</label><textarea ng-model="newCommunity.description" type="text"></textarea></md-input-container></div><div layout="row"><md-button ng-disabled="!newCommunity.network_id" ng-click="back()" class="md-raised md-primary">Back: Change Network</md-button><span flex="flex"></span><md-button ng-disabled="!nameValid()" ng-click="next()" class="md-raised md-primary">Next: Rules</md-button></div></md-content>
