_app/partials/main/create/layout.haml
%md-toolbar.md-whiteframe-z1.md-tall#main-toolbar
  .md-toolbar-tools{ng-hide: "user && user.id", layout: "row"}
    %img{ng-src: "vendor/mr-chutter.png", style: "width: 35px;"}
    %a#brand{ui-sref: "home.all", flex: true, ng-click: "toggleLeft()"}
      chutter

    %md-button{ng-show: "$mdMedia('lt-md')", ng-click: "toggleLeft()"}
      %i.fa.fa-list
    %span{flex: true}
    %md-button{ng-click: "signIn()"}
      Sign In
  
  .md-toolbar-tools{ng-show: "user && user.id", layout: "row", flex: "100"}
    .toolbar-container 
      %img{ng-src: "vendor/mr-chutter.png", style: "width: 35px;", hide-sm: true}
      %md-button.md-icon-button{ng-click: "toggleLeft()", hide-gt-sm: true}
        %i.fa.fa-align-justify.fa-fw
      %a#brand{ui-sref: "home.all", flex: true, ng-click: "toggleLeft()", hide-sm: true}
        chutter
    %span{flex: true}
    .toolbar-container{hide-sm: true, hide-md: true, layout: "row", layout-align: "end end"}
      %md-button{ng-if: "user.moderator", href: "/moderation", target: "_self"}
        moderation
      %md-button{ng-if: "user.manager", href: "/management", target: "_self"}
        management
      %md-button{href: "/me/notifications", ng-bind: "user.username", target: "_self"}
      %md-button{href: "/me/conversations", target: "_self", hide-sm: true}
        %i.fa.fa-envelope-o.fa-fw
        %md-tooltip
          Messages
      %md-button{ng-click: "logout()", hide-sm: true}
        %i.fa.fa-sign-out.fa-fw
        %md-tooltip
          Log out
  .md-toolbar-tools.md-toolbar-tools-bottom{layout: "row"}
    .toolbar-container{layout: "row", layout-align: "center center"}
      %span
        Create a community
      %span{flex: true}
    %span{flex: true}
    .toolbar-container{layout: "row", layout-align: "center center"}
      %a#primary-title{href: "#", ng-bind: "page.title.text", ng-class: "{'active': page.secondary_title}"}
      %a#secondary-title{ng-if: "page.secondary_title", ui-sref: "home.community({id: page.secondary_title.slug})", ng-bind: "page.secondary_title.text"}
      %span{flex: true}

%md-content{layout: "row", flex: true}
  %md-sidenav.md-sidenav-left{md-component-id: "left", md-is-locked-open: "$mdMedia('gt-md')"}
    %md-content.offset-toolbar.nav-menu.gray#scrolly-left{flex: true, role: "navigation", layout-fill: true, layout: "row"}
      %h4
        some ettiquete rules
  %md-content.md-whiteframe-z1#content{flex: true, layout: "row"}
    %md-tabs{layout: "column", layout-fill: "true", md-border-bottom: true, md-selected: "selectedStep", md-dynamic-height: "false"}
      %md-tab{label: "Network"}
        %md-content.md-padding{layout: "column"}
          .header-caption-wrapper
            %h2.md-display-1
              Select a network
            %md-divider
            %p.md-caption
              A network is the organizing entity that groups related communities together. To ensure that your community is thriving and successful please select the most appropriate network for the content. For example: A community that makes jokes about programming should belong to a comdey network, not a programming network. You will have options to tag your community such that the most successful posts are syndicated to those ancilary networks as well. TL;DR - Select by genre, not the subject matter of the genre
          %div
            %md-radio-group{ng-model: "flowState.selectedNetwork"}
              %md-radio-button.md-primary{ng-repeat: "network in page.networks", ng-value: "network"} {{network.name}}

          %div{layout: "row"}
            %span{flex: true}
            %md-button.md-raised.md-primary{ng-disabled: "!newCommunity.network_id", ng-click: "next()"}
              Next: Community Details
       
      %md-tab{label: "Details"}
        %md-content.md-padding{layout: "column"}
          .header-caption-wrapper
            %h2.md-display-1
              Community Details
            %md-divider
            %p.md-caption
              Reserve a name, type a description, add tags
          %div
            %md-input-container
              %label Name
              %input{ng-model: "newCommunity.name", type: "text"}
              %div{ng-messages: "true", ng-hide: "available"}
                %div{ng-message: "required", ng-bind: "newCommunity.name + ' is not available'"}
            %md-subheader{ng-bind: "slug()", ng-disabled: "true"}
          %div
            %md-input-container{flex: true}
              %label Description
              %textarea{ng-model: "newCommunity.description", type: "text"}
          
          %div{layout: "row"}
            %md-button.md-raised.md-primary{ng-disabled: "!newCommunity.network_id", ng-click: "back()"}
              Back: Change Network
            %span{flex: true}
            %md-button.md-raised.md-primary{ng-disabled: "detailsValid()", ng-click: "next()"}
              Next: Rules
      %md-tab{label: "Rules"}
        %md-content.md-padding{layout: "column"}
          .header-caption-wrapper
            %h2.md-display-1
              Community Rules
            %md-divider
              %p.md-caption
                Add community specific rules. These rules should be complimentary to the selected network's content policy. These rules should serve as guidelines for the community and should not simply be a duplication of site-wide or network-wide rules/policies (an example of a community rule could be "no punchlines in the title"). These rules will allow users to report posts for violating these rules, and also empower mods to cite one of these rules upon removal of any content.
            %div{layout: "row"}
              %span{flex: true}
              %md-button.md-raised.md-primary#rule-target{ng-click: "createCommunityRule()"}
                %i.fa.fa-plus.fa-fw
                Create Rule
            %div
              %md-list
                %md-list-item.md-3-line{ng-repeat: "rule in newCommunity.rules_attributes"}
                  .md-list-item-text
                    %h3{ng-bind: "rule.category"}
                    %h4{ng-bind: "rule.detailed_explanation"}
                    %p{ng-if: "rule.general"}
                      Applies To: The General Community 
                    %p{ng-if: "rule.posts"}
                      Applies To: Posts 
                    %p{ng-if: "rule.comments"}
                      Applies To: Comments 
                    %p{ng-if: "rule.discouraged"}
                      Severity: Discouraged
                    %p{ng-if: "rule.removal"}
                      Severity: Removal
                    %p{ng-if: "rule.ban"}
                      Severity: Ban
          %div{layout: "row"}
            %md-button.md-raised.md-primary{ng-disabled: "!newCommunity.network_id", ng-click: "back()"}
              Back: Details
            %span{flex: true}
            %md-button.md-raised.md-primary{ng-disabled: "detailsValid()", ng-click: "next()"}
              Next: Customize
      %md-tab{label: "Customize"}
        %md-content.md-padding
          %fieldset.standard
            %legend
              Permitted Post Types
            %div{ng-repeat: "format in flowState.selectedNetwork.permitted_formats_list"}
              %md-checkbox{ng-model: "newCommunity[format]", aria-label: "Checkbox 1"}
                {{format}}
          %fieldset.standard
            %legend
              Rating
            %div
              %md-checkbox
                SFW
              %md-checkbox
                NSFW
              %md-checkbox
                NSFL
          %div{layout: "row"}
            %md-button.md-raised.md-primary{ng-disabled: "!newCommunity.network_id", ng-click: "back()"}
              Back: Change Details
            %span{flex: true}
            %md-button.md-raised.md-primary{ng-disabled: "detailsValid()", ng-click: "next()"}
              Next: Review

      %md-tab{label: "Review"}
        %md-content.md-padding
          %h1.md-display-2
            Coming Soon
          %div{layout: "row"}
            %md-button.md-raised.md-primary{ng-disabled: "!newCommunity.network_id", ng-click: "back()"}
              Back: Change Customization
            %span{flex: true}
            %md-button.md-raised.md-primary{ng-disabled: "detailsValid()", ng-click: "submit()"}
              Create
  %md-sidenav.md-sidenav-right.gray{md-component-id: "right", md-is-locked-open: "$mdMedia('gt-md')"}
    %div.offset-toolbar#scrolly-right{ng-switch: "page.scope", layout: "column"}
      %md-content{ng-switch-when: "submit"}
    

app/partials/main/create/layout.html
<md-toolbar class="md-whiteframe-z1 md-tall" id="main-toolbar"><div ng-hide="user &amp;&amp; user.id" layout="row" class="md-toolbar-tools"><img ng-src="vendor/mr-chutter.png" style="width: 35px;" /><a ui-sref="home.all" flex="flex" ng-click="toggleLeft()" id="brand">chutter</a><md-button ng-show="$mdMedia('lt-md')" ng-click="toggleLeft()"><i class="fa fa-list"></i></md-button><span flex="flex"></span><md-button ng-click="signIn()">Sign In</md-button></div><div ng-show="user &amp;&amp; user.id" layout="row" flex="100" class="md-toolbar-tools"><div class="toolbar-container"><img ng-src="vendor/mr-chutter.png" style="width: 35px;" hide-sm="hide-sm" /><md-button ng-click="toggleLeft()" hide-gt-sm="hide-gt-sm" class="md-icon-button"><i class="fa fa-align-justify fa-fw"></i></md-button><a ui-sref="home.all" flex="flex" ng-click="toggleLeft()" hide-sm="hide-sm" id="brand">chutter</a></div><span flex="flex"></span><div hide-sm="hide-sm" hide-md="hide-md" layout="row" layout-align="end end" class="toolbar-container"><md-button ng-if="user.moderator" href="/moderation" target="_self">moderation</md-button><md-button ng-if="user.manager" href="/management" target="_self">management</md-button><md-button href="/me/notifications" ng-bind="user.username" target="_self"></md-button><md-button href="/me/conversations" target="_self" hide-sm="hide-sm"><i class="fa fa-envelope-o fa-fw"></i><md-tooltip>Messages</md-tooltip></md-button><md-button ng-click="logout()" hide-sm="hide-sm"><i class="fa fa-sign-out fa-fw"></i><md-tooltip>Log out</md-tooltip></md-button></div></div><div layout="row" class="md-toolbar-tools md-toolbar-tools-bottom"><div layout="row" layout-align="center center" class="toolbar-container"><span>Create a community</span><span flex="flex"></span></div><span flex="flex"></span><div layout="row" layout-align="center center" class="toolbar-container"><a href="#" ng-bind="page.title.text" ng-class="{'active': page.secondary_title}" id="primary-title"></a><a ng-if="page.secondary_title" ui-sref="home.community({id: page.secondary_title.slug})" ng-bind="page.secondary_title.text" id="secondary-title"></a><span flex="flex"></span></div></div></md-toolbar><md-content layout="row" flex="flex"><md-sidenav md-component-id="left" md-is-locked-open="$mdMedia('gt-md')" class="md-sidenav-left"><md-content flex="flex" role="navigation" layout-fill="layout-fill" layout="row" class="offset-toolbar nav-menu gray" id="scrolly-left"><h4>some ettiquete rules</h4></md-content></md-sidenav><md-content flex="flex" layout="row" class="md-whiteframe-z1" id="content"><md-tabs layout="column" layout-fill="true" md-border-bottom="md-border-bottom" md-selected="selectedStep" md-dynamic-height="false"><md-tab label="Network"><md-content layout="column" class="md-padding"><div class="header-caption-wrapper"><h2 class="md-display-1">Select a network</h2><md-divider></md-divider><p class="md-caption">A network is the organizing entity that groups related communities together. To ensure that your community is thriving and successful please select the most appropriate network for the content. For example: A community that makes jokes about programming should belong to a comdey network, not a programming network. You will have options to tag your community such that the most successful posts are syndicated to those ancilary networks as well. TL;DR - Select by genre, not the subject matter of the genre</p></div><div><md-radio-group ng-model="flowState.selectedNetwork"><md-radio-button ng-repeat="network in page.networks" ng-value="network" class="md-primary">{{network.name}}</md-radio-button></md-radio-group></div><div layout="row"><span flex="flex"></span><md-button ng-disabled="!newCommunity.network_id" ng-click="next()" class="md-raised md-primary">Next: Community Details</md-button></div></md-content></md-tab><md-tab label="Details"><md-content layout="column" class="md-padding"><div class="header-caption-wrapper"><h2 class="md-display-1">Community Details</h2><md-divider></md-divider><p class="md-caption">Reserve a name, type a description, add tags</p></div><div><md-input-container><label>Name</label><input ng-model="newCommunity.name" type="text" /><div ng-messages="true" ng-hide="available"><div ng-message="required" ng-bind="newCommunity.name + ' is not available'"></div></div></md-input-container><md-subheader ng-bind="slug()" ng-disabled="true"></md-subheader></div><div><md-input-container flex="flex"><label>Description</label><textarea ng-model="newCommunity.description" type="text"></textarea></md-input-container></div><div layout="row"><md-button ng-disabled="!newCommunity.network_id" ng-click="back()" class="md-raised md-primary">Back: Change Network</md-button><span flex="flex"></span><md-button ng-disabled="detailsValid()" ng-click="next()" class="md-raised md-primary">Next: Rules</md-button></div></md-content></md-tab><md-tab label="Rules"><md-content layout="column" class="md-padding"><div class="header-caption-wrapper"><h2 class="md-display-1">Community Rules</h2><md-divider><p class="md-caption">Add community specific rules. These rules should be complimentary to the selected network's content policy. These rules should serve as guidelines for the community and should not simply be a duplication of site-wide or network-wide rules/policies (an example of a community rule could be "no punchlines in the title"). These rules will allow users to report posts for violating these rules, and also empower mods to cite one of these rules upon removal of any content.</p></md-divider><div layout="row"><span flex="flex"></span><md-button ng-click="createCommunityRule()" class="md-raised md-primary" id="rule-target"><i class="fa fa-plus fa-fw"></i>Create Rule</md-button></div><div><md-list><md-list-item ng-repeat="rule in newCommunity.rules_attributes" class="md-3-line"><div class="md-list-item-text"><h3 ng-bind="rule.brief_description"></h3><h4 ng-bind="rule.detailed_explanation"></h4><p ng-if="rule.general">Applies To: The General Community </p><p ng-if="rule.posts">Applies To: Posts </p><p ng-if="rule.comments">Applies To: Comments </p><p ng-if="rule.discouraged">Severity: Discouraged</p><p ng-if="rule.removal">Severity: Removal</p><p ng-if="rule.ban">Severity: Ban</p></div></md-list-item></md-list></div></div><div layout="row"><md-button ng-disabled="!newCommunity.network_id" ng-click="back()" class="md-raised md-primary">Back: Details</md-button><span flex="flex"></span><md-button ng-disabled="detailsValid()" ng-click="next()" class="md-raised md-primary">Next: Customize</md-button></div></md-content></md-tab><md-tab label="Customize"><md-content class="md-padding"><fieldset class="standard"><legend>Permitted Post Types</legend><div ng-repeat="format in flowState.selectedNetwork.permitted_formats_list"><md-checkbox ng-model="newCommunity[format]" aria-label="Checkbox 1">{{format}}</md-checkbox></div></fieldset><fieldset class="standard"><legend>Rating</legend><div><md-checkbox>SFW</md-checkbox><md-checkbox>NSFW</md-checkbox><md-checkbox>NSFL</md-checkbox></div></fieldset><div layout="row"><md-button ng-disabled="!newCommunity.network_id" ng-click="back()" class="md-raised md-primary">Back: Change Details</md-button><span flex="flex"></span><md-button ng-disabled="detailsValid()" ng-click="next()" class="md-raised md-primary">Next: Review</md-button></div></md-content></md-tab><md-tab label="Review"><md-content class="md-padding"><h1 class="md-display-2">Coming Soon</h1><div layout="row"><md-button ng-disabled="!newCommunity.network_id" ng-click="back()" class="md-raised md-primary">Back: Change Customization</md-button><span flex="flex"></span><md-button ng-disabled="detailsValid()" ng-click="submit()" class="md-raised md-primary">Create</md-button></div></md-content></md-tab></md-tabs></md-content><md-sidenav md-component-id="right" md-is-locked-open="$mdMedia('gt-md')" class="md-sidenav-right gray"><div ng-switch="page.scope" layout="column" class="offset-toolbar" id="scrolly-right"><md-content ng-switch-when="submit"></md-content></div></md-sidenav></md-content>
