_app/partials/main/create/review.haml
%md-content.md-padding
  %h1.md-display-2
    Coming Soon
  %div{layout: "row"}
    %md-button.md-raised.md-primary{ng-disabled: "!newCommunity.network_id", ng-click: "back()"}
      Back: Change Customization
    %span{flex: true}
    %md-button.md-raised.md-primary{ng-disabled: "detailsValid()", ng-click: "submit()"}
      Create

app/partials/main/create/review.html
<md-content class="md-padding"><h1 class="md-display-2">Coming Soon</h1><div layout="row"><md-button ng-disabled="!newCommunity.network_id" ng-click="back()" class="md-raised md-primary">Back: Change Customization</md-button><span flex="flex"></span><md-button ng-disabled="detailsValid()" ng-click="submit()" class="md-raised md-primary">Create</md-button></div></md-content>
