app/partials/main/submit/discussion.html
<md-content layout="column" class="md-padding"><div layout="column" layout-padding="layout-padding"><form ng-submit="submit()"><div layout="row"><md-input-container flex="flex"><label>Title</label><input ng-model="newPost.title" required="required" type="text" /></md-input-container></div><div layout="row"><md-input-container flex="flex"><label>Text</label><textarea ng-model="newPost.body" type="text" rows="10"></textarea></md-input-container></div><div layout="row"><span flex="flex"></span><md-button type="submit" class="md-raised md-priary">Submit        </md-button></div></form><div flex="flex" ng-if="preview &amp;&amp; newPost.media_attributes[0].link"></div></div></md-content>

_app/partials/main/submit/discussion.haml
%md-content.md-padding{layout: "column"}
  %div{layout: "column", layout-padding: true}
    %form{ng-submit: "submit()"}
      %div{layout: "row"}
        %md-input-container{flex: true}
          %label Title
          %input{ng-model: "newPost.title", required: "required", type: "text"}
      %div{layout: "row"}
        %md-input-container{flex: true}
          %label Text
          %textarea{ng-model: "newPost.body", type: "text", rows: 10}
      %div{layout: "column"}
        %md-subheader
          Preview
        %div{marked: "newPost.body"}
      %div{layout: "row"}
        %span{flex: true}
        %md-button.md-raised.md-priary{type: "submit"}
          Submit        
