_app/partials/main/submit/image.haml
%md-content.md-padding
  %div{layout: "column", layout-padding: true}
    %form{ng-submit: "submit()"}
      %div{layout: "row"}
        %md-input-container{flex: true}
          %label Link
          %input{ng-model: "newPost.media_attributes[0].link", required: "required", type: "text"}
        %div#submit-progress{flex: true, ng-show: "scraping"}  
      %div{layout: "row"}
        %md-input-container{flex: true}
          %label Title
          %input{ng-model: "newPost.title", required: "required", type: "text"}
      %div{layout: "row"}
        %span{flex: true}
        %md-button.md-raised.md-priary{type: "submit"}
          Submit        
    %div{flex: true, ng-if: "preview && newPost.media_attributes[0].link"}
      %md-subheader
        Preview
      %div
        %post{post: "preview", layout: "row"}

app/partials/main/submit/image.html
<md-content class="md-padding"><div layout="column" layout-padding="layout-padding"><form ng-submit="submit()"><div layout="row"><md-input-container flex="flex"><label>Link</label><input ng-model="newPost.media_attributes[0].link" required="required" type="text" /></md-input-container><div flex="flex" ng-show="scraping" id="submit-progress"></div></div><div layout="row"><md-input-container flex="flex"><label>Title</label><input ng-model="newPost.title" required="required" type="text" /></md-input-container></div><div layout="row"><span flex="flex"></span><md-button type="submit" class="md-raised md-priary">Submit        </md-button></div></form><div flex="flex" ng-if="preview &amp;&amp; preview.media[0] &amp;&amp; preview.media[0].link"><md-list id="posts"><post post="preview" post-index="$index" layout="row" layout-sm="column" flex="flex" id="post-{{post.id}}" class="post"></post></md-list></div></div></md-content>
