_app/partials/main/submit/link.haml
.md-padding
  %div{layout: "column", layout-padding: true}
    %form{ng-submit: "submit()"}
      %div{layout: "row"}
        %md-input-container{flex: true}
          %label Title
          %input{ng-model: "newPost.title", required: "required", type: "text"}
      %div{layout: "row"}
        %md-input-container{flex: true}
          %label Link
          %input{ng-model: "newPost.link", required: "required", type: "text"}
        %div#submit-progress{flex: true, ng-show: "scraping"}  
      %div{layout: "row", ng-if: "user && user.id && user.admin == 'true'"}
        %md-input-container{flex: true}
          %label External Comments Link
          %input{ng-model: "newPost.external_comments_link", type: "text"}
      %div{layout: "row"}
        %span{flex: true}
        %md-button.md-raised.md-priary{type: "submit"}
          Submit        

app/partials/main/submit/link.html
<div class="md-padding"><div layout="column" layout-padding="layout-padding"><form ng-submit="submit()"><div layout="row"><md-input-container flex="flex"><label>Title</label><input ng-model="newPost.title" required="required" type="text" /></md-input-container></div><div layout="row"><md-input-container flex="flex"><label>Link</label><input ng-model="newPost.link" required="required" type="text" /></md-input-container><div flex="flex" ng-show="scraping" id="submit-progress"></div></div><div layout="row" ng-if="user &amp;&amp; user.id &amp;&amp; user.admin == 'true'"><md-input-container flex="flex"><label>External Comments Link</label><input ng-model="newPost.external_comments_link" type="text" /></md-input-container></div><div layout="row"><span flex="flex"></span><md-button type="submit" class="md-raised md-priary">Submit</md-button></div></form></div></div>
