app/partials/main/submit/music.html
<md-content class="md-padding"><div layout="column" layout-padding="layout-padding" style="width: 100%"><md-autocomplete ng-model-options="{ debounce: 1000 }" md-search-text="query" md-items="item in querySearch(query)" md-min-length="2" md-item-text="selectedItem.title" md-selected-item-change="selectedItemChange()" md-selected-item="selectedItem" placeholder="Type a song"><md-item-template><span><img ng-src="{{item.thumbnail_link}}" /></span><span class="item-title"><md-icon></md-icon><span ng-bind="item.title"></span></span></md-item-template><md-not-found>Item not found</md-not-found></md-autocomplete><div layout="row" ng-if="selectedItem"><md-input-container flex="flex"><label>Title</label><input ng-model="newPost.title" required="required" type="text" /></md-input-container></div><div layout="row"><span flex="flex"></span><md-button ng-click="submit()" class="md-raised md-priary">Submit       </md-button></div><div flex="flex" ng-if="preview &amp;&amp; selectedItem"><md-list id="posts"><post post="preview" post-index="$index" layout="row" layout-sm="column" flex="flex" id="post-{{post.id}}" class="post"></post></md-list></div></div></md-content>

_app/partials/main/submit/music.haml
%md-content.md-padding
  %div{layout: "column", layout-padding: true, style: "width: 100%"}
      %md-autocomplete{ng-model-options: "{ debounce: 1000 }", md-search-text: "query", md-items: "item in querySearch(query)", md-min-length: "2",  md-item-text: "selectedItem.title", md-selected-item-change: "selectedItemChange()", md-selected-item: "selectedItem",placeholder: "Type a song"}
        %md-item-template
          %span
            %img{ng-src: "{{item.thumbnail_link}}"}
          %span.item-title
            %md-icon{"md-svg-icon" => "img/icons/octicon-repo.svg"}
            %span{ng-bind: "item.title"}
        %md-not-found
          Item not found
      %div{layout: "row", ng-if: "selectedItem"}
        %md-input-container{flex: true}
          %label Title
          %input{ng-model: "newPost.title", required: "required", type: "text"}
      %div{layout: "row"}
        %span{flex: true}
        %md-button.md-raised.md-priary{ng-click: "submit()"}
          Submit       
    %div{flex: true, ng-if: "preview && selectedItem"}
      %md-list#posts
        %post.post{post: "preview", post-index: "$index", layout: "row",layout-sm: "column", flex: true, id: "post-{{post.id}}"} 
