app/partials/shared/createCommunityRule.html
<md-dialog md-dynamic-height="md-dynamic-height" style="min-height: 300px;" aria-label="Create Rule"><md-toolbar><div class="md-toolbar-tools">Create a community rule<span flex="flex"></span><md-button ng-click="hideDialog()" class="md-icon-button"><i class="fa fa-close fa-fw"></i></md-button></div></md-toolbar><md-content class="md-padding"><form><md-input-container><label>Brief Description (e.g. no punchlines in the title)</label><input ng-model="newRule.brief_description" /></md-input-container><md-input-container><label>Detailed Explanation of Rule (optional, but encouraged)</label><textarea rows="10" ng-model="newRule.detailed_explanation"></textarea></md-input-container><div layout="row"><div flex="50"><md-input-container><label>Applies to</label></md-input-container><md-checkbox ng-model="newRule.general" ng-click="setSelectedAppliesTo('general')">General</md-checkbox><md-checkbox ng-model="newRule.posts" ng-click="setSelectedAppliesTo('posts')">Posts</md-checkbox><md-checkbox ng-model="newRule.comments" ng-click="setSelectedAppliesTo('comments')">Comments</md-checkbox></div><div flex="50"><md-input-container><label>Severity</label></md-input-container><md-checkbox ng-model="newRule.discouraged" ng-click="setSelectedSeverity('discouraged')">Discouraged</md-checkbox><md-checkbox ng-model="newRule.removal" ng-click="setSelectedSeverity('removal')">Removal</md-checkbox><md-checkbox ng-model="newRule.ban" ng-click="setSelectedSeverity('ban')">Ban</md-checkbox></div></div><md-divider></md-divider><div layout="row"><span flex="flex"></span><md-button ng-click="saveRule()" class="md-primary md-raised">Save</md-button><md-button ng-click="cancelSave()" class="md-warn md-raised">Cancel</md-button></div></form></md-content></md-dialog>

_app/partials/shared/createCommunityRule.haml
%md-dialog{md-dynamic-height: true, style: "min-height: 300px;", aria-label: "Create Rule"}
  %md-toolbar
    %div.md-toolbar-tools
      Create a community rule
      %span{flex: true}
      %md-button.md-icon-button{ng-click: "hideDialog()"}
        %i.fa.fa-close.fa-fw{aria-label="Close dialog"}
  %md-content.md-padding
    %form

      %md-input-container
        %label
          Brief Description (e.g. no punchlines in the title)
        %input{ng-model: "newRule.category"}
      %md-input-container
        %label
          Detailed Explanation of Rule (optional, but encouraged)
        %textarea{rows: 10, ng-model: "newRule.detailed_explanation"}
      %div{layout: "row"}
        %div{flex: "50"}
          %md-input-container
            %label
              Applies to
          %md-checkbox{ng-model: "newRule.general", ng-click: "setSelectedAppliesTo('general')"}
            General
          %md-checkbox{ng-model: "newRule.posts", ng-click: "setSelectedAppliesTo('posts')"}
            Posts
          %md-checkbox{ng-model: "newRule.comments", ng-click: "setSelectedAppliesTo('comments')"}
            Comments
        %div{flex: "50"}
          %md-input-container
            %label
              Severity
          %md-checkbox{ng-model: "newRule.discouraged", ng-click: "setSelectedSeverity('discouraged')"}
            Discouraged
          %md-checkbox{ng-model: "newRule.removal", ng-click: "setSelectedSeverity('removal')"}
            Removal
          %md-checkbox{ng-model: "newRule.ban", ng-click: "setSelectedSeverity('ban')"}
            Ban
      %md-divider
      %div{layout: "row"}
        %span{flex: true}
        %md-button.md-primary.md-raised{ng-click: "saveRule()"}
          Save
        %md-button.md-warn.md-raised{ng-click: "cancelSave()"}
          Cancel        
