app/partials/shared/discussionPost.html
<div layout="row" layout-align="start center" style="height: auto; width: 80%;" class="post primary-content"><div hide-sm="true" layout="column" layout-align="start center" class="vote"><md-button flex="flex" aria-label="Upvote" ng-click="ctrl.postService.updateVote(ctrl.post, 1)" class="md-icon-button up"><i ng-class="{'active-up' : (ctrl.post.vote == 1)}" class="icon ion-chevron-up"></i></md-button><h6 ng-bind="ctrl.post.points"></h6><md-button flex="flex" aria-label="Downvote" ng-click="ctrl.postService.updateVote(ctrl.post, -1)" class="md-icon-button down"><i ng-class="{'active-down' : (ctrl.post.vote == -1)}" class="icon ion-chevron-down"></i></md-button></div><div layout="row" flex="true" class="main"><div layout="column" class="middle"><div ng-switch="ctrl.post.media.length" class="top"><div ng-switch-when="0" class="title"><a ng-bind="ctrl.post.title" ui-sref="home.community.comments({id: ctrl.post.slug, community: ctrl.post.community_slug})" class="color-light md-title"></a></div><div ng-switch-default="ng-switch-default" class="title"><a ng-bind="ctrl.post.title" href="{{ctrl.post.media[0].link}}" class="color-light md-title"></a><span ng-if="false &amp;&amp; ctrl.post.media[0] &amp;&amp; ctrl.post.media[0].attribution" ng-bind="'('+ctrl.post.media[0].attribution+')'" class="attribution"></span></div></div><div class="tagline"><span ng-bind="(ctrl.post.points || 0) + ' points'" class="votes"></span><span class="submitted-by-text">submitted by</span><a ng-bind="ctrl.post.username" ui-sref="user.overview({username: ctrl.post.username})" class="user-link"></a><span am-time-ago="ctrl.post.created_at" class="time-ago"></span></div><div marked="ctrl.post.body" class="body"></div><div layout="row" class="footer"><a ng-if="!ctrl.post.saved" ng-click="ctrl.postService.toggleSave(ctrl.post)">save</a><a ng-if="ctrl.post.saved" ng-click="ctrl.postService.toggleSave(ctrl.post)">unsave</a><a ng-if="!ctrl.post.reported" ng-click="ctrl.postService.report(ctrl.post)">report</a><a ng-if="ctrl.post.reported" class="disabled">reported</a><a ng-click="ctrl.postService.moderate(ctrl.post)" ng-if="ctrl.post.moderates &amp;&amp; !ctrl.post.restricted_from_removing_posts">mod</a></div></div></div></div>

_app/partials/shared/discussionPost.haml
.post.primary-content{layout: "row", layout-align: "start center", style: "height: auto; width: 80%;"}
  .vote{hide-sm: "true", layout: "column", layout-align: "start center"}
    %md-button.md-icon-button.up{flex: true, aria-label: "Upvote", ng-click: "ctrl.postService.updateVote(ctrl.post, 1)"}
      %i.icon.ion-chevron-up{ng-class: "{'active-up' : (ctrl.post.vote == 1)}"}
    %h6{ng-bind: "ctrl.post.points"}
    %md-button.md-icon-button.down{flex: true, aria-label: "Downvote", ng-click: "ctrl.postService.updateVote(ctrl.post, -1)"}
      %i.icon.ion-chevron-down{ng-class: "{'active-down' : (ctrl.post.vote == -1)}"}
  .main{layout: "row", flex: "true"}
    .middle{layout: "column"}
      .top{ng-switch: "ctrl.post.media.length"}
        .title{ng-switch-when: 0}
          %a.color-light.md-title{ng-bind: "ctrl.post.title", ui-sref: "home.community.comments({id: ctrl.post.slug, community: ctrl.post.community_slug})"}

        .title{ng-switch-default: true}
          %a.color-light.md-title{ng-bind: "ctrl.post.title", href: "{{ctrl.post.media[0].link}}"}
          %span.attribution{ng-if: "false && ctrl.post.media[0] && ctrl.post.media[0].attribution", ng-bind: "'('+ctrl.post.media[0].attribution+')'"}
      .tagline
        %span.votes{ng-bind: "(ctrl.post.points || 0) + ' points'"} 
        %span.submitted-by-text
          submitted by
        %a.user-link{ng-bind: "ctrl.post.username", ui-sref: "user.overview({username: ctrl.post.username})"}
        %span.time-ago{am-time-ago: "ctrl.post.created_at"}
      .body{marked: "ctrl.post.body"}        
      .footer{layout: "row"}
        %a{ng-if: "!ctrl.post.saved", ng-click: "ctrl.postService.toggleSave(ctrl.post)"}
          save
        %a{ng-if: "ctrl.post.saved", ng-click: "ctrl.postService.toggleSave(ctrl.post)"}
          unsave
        %a{ng-if: "!ctrl.post.reported", ng-click: "ctrl.postService.report(ctrl.post)"}
          report
        %a.disabled{ng-if: "ctrl.post.reported"}
          reported
        %a{ng-click: "ctrl.postService.moderate(ctrl.post)", ng-if: "ctrl.post.moderates && !ctrl.post.restricted_from_removing_posts"}
          mod
     
