_app/partials/shared/mainToolbar.haml
.md-toolbar-tools{ng-hide: "user && user.id", layout: "row", flex: "100", layout-align: "space-between center"}
  .toolbar-container{layout: "row", layout-align: "center center"}
    .nav-list-item{hide-sm: "true"}
      %md-button#logo{style: "background-color: transparent;", ui-sref: "home.all.hot", layout: "column", layout-align: "center center"}
        %img{ng-src: "../img/logo.png"}
    %md-button.md-icon-button{aria-label: "toggle left", hide-gt-sm: "true", ng-click: "toggleLeft()"}
      %i.icon.ion-navicon
  %div{hide-gt-sm: "true", flex: "true", layout: "row", layout-align: "center center"}
    %md-button.md-icon-button{aria-label: "home"}
      %md-icon{md-svg-src: "../img/character.svg", style: "height: 40px; width: 40px; fill: #000;"}
  .toolbar-container.md-margin{layout: "row", layout-align: "end end"}
    %md-button{aria-label: "sign in", ng-click: "signIn()"}
      Sign In

.md-toolbar-tools{ng-show: "user && user.id", layout: "row", flex: "100", layout-align: "space-between center"}
  .toolbar-container{layout: "row", layout-align: "center center"}
    .nav-list-item
      %md-button#logo{style: "background-color: transparent;", href: "/", layout: "column", layout-align: "center center"}
        %img{ng-src: "../img/logo.png", hide-sm: "true"}

  .toolbar-container.md-margin{hide-sm: true, hide-md: true, layout: "row", layout-align: "end center"}
    %md-button{aria-label: "moderation", ng-if: "user.moderator", href: "/moderation", target: "_self"}
      Moderation
    %md-button{aria-label: "management", ng-if: "user.manager", href: "/management", target: "_self"}
      Management
    %md-menu.theme-menu
      %md-button.md-icon-button{aria-label: "change theme", ng-click: "$mdOpenMenu($event)"}
        .icon.ion-android-color-palette
      %md-menu-content.theme-list
        %md-button{aria-label: "change theme", ng-click: "switchTheme('chutter')"}
          .theme-chutter
            Chutter
        %md-button{aria-label: "change theme", ng-click: "switchTheme('chutterDark')"}
          .theme-chutter-dark
            Chutter Dark
        %md-button{aria-label: "change theme", ng-click: "switchTheme('chutterTeal')"}
          .theme-chutter-teal
            Chutter Teal
        %md-button{aria-label: "change theme", ng-click: "switchTheme('chutterOrange')"}
          .theme-chutter-orange
            Chutter Orange
        %md-button{aria-label: "change theme", ng-click: "switchTheme('chutterPink')"}
          .theme-chutter-pink
            Chutter Pink

    %md-button{aria-label: "notifications", href: "/me/notifications", target: "_self"}
      {{::user.username}}
    %md-button.md-icon-button{aria-label: "messages", href: "/me/conversations", target: "_self", hide-sm: true}
      %i.icon.ion-android-mail
      %md-tooltip
        Messages
    %md-button.md-icon-button{aria-label: "logout", ng-click: "logout()", hide-sm: true}
      %i.icon.ion-log-out
      %md-tooltip
        Log out

app/partials/shared/mainToolbar.html
<div ng-hide="user &amp;&amp; user.id" layout="row" flex="100" layout-align="space-between center" class="md-toolbar-tools"><div layout="row" layout-align="center center" class="toolbar-container"><div hide-sm="true" class="nav-list-item"><md-button style="background-color: transparent;" ui-sref="home.all.hot" layout="column" layout-align="center center" id="logo"><img ng-src="../img/logo.png" /></md-button></div><md-button aria-label="toggle left" hide-gt-sm="true" ng-click="toggleLeft()" class="md-icon-button"><i class="icon ion-navicon"></i></md-button></div><div hide-gt-sm="true" flex="true" layout="row" layout-align="center center"><md-button aria-label="home" class="md-icon-button"><md-icon md-svg-src="../img/character.svg" style="height: 40px; width: 40px; fill: #000;"></md-icon></md-button></div><div layout="row" layout-align="end end" class="toolbar-container md-margin"><md-button aria-label="sign in" ng-click="signIn()">Sign In</md-button></div></div><div ng-show="user &amp;&amp; user.id" layout="row" flex="100" layout-align="space-between center" class="md-toolbar-tools"><div layout="row" layout-align="center center" class="toolbar-container"><div class="nav-list-item"><md-button style="background-color: transparent;" href="/" layout="column" layout-align="center center" id="logo"><img ng-src="../img/logo.png" hide-sm="true" /></md-button></div></div><div hide-sm="hide-sm" hide-md="hide-md" layout="row" layout-align="end center" class="toolbar-container md-margin"><md-button aria-label="moderation" ng-if="user.moderator" href="/moderation" target="_self">Moderation</md-button><md-button aria-label="management" ng-if="user.manager" href="/management" target="_self">Management</md-button><md-menu class="theme-menu"><md-button aria-label="change theme" ng-click="$mdOpenMenu($event)" class="md-icon-button"><div class="icon ion-android-color-palette"></div></md-button><md-menu-content class="theme-list"><md-button aria-label="change theme" ng-click="switchTheme('chutter')"><div class="theme-chutter">Chutter</div></md-button><md-button aria-label="change theme" ng-click="switchTheme('chutterDark')"><div class="theme-chutter-dark">Chutter Dark</div></md-button><md-button aria-label="change theme" ng-click="switchTheme('chutterTeal')"><div class="theme-chutter-teal">Chutter Teal</div></md-button><md-button aria-label="change theme" ng-click="switchTheme('chutterOrange')"><div class="theme-chutter-orange">Chutter Orange</div></md-button><md-button aria-label="change theme" ng-click="switchTheme('chutterPink')"><div class="theme-chutter-pink">Chutter Pink</div></md-button></md-menu-content></md-menu><md-button aria-label="notifications" href="/me/notifications" target="_self">{{::user.username}}</md-button><md-button aria-label="messages" href="/me/conversations" target="_self" hide-sm="hide-sm" class="md-icon-button"><i class="icon ion-android-mail"></i><md-tooltip>Messages</md-tooltip></md-button><md-button aria-label="logout" ng-click="logout()" hide-sm="hide-sm" class="md-icon-button"><i class="icon ion-log-out"></i><md-tooltip>Log out</md-tooltip></md-button></div></div>
