_app/partials/shared/mediaPlayerContent.haml
#media-player-wrapper{ng-switch: "currentMedia.format", layout: "column", layout-align: "center center"}
  %md-toolbar.md-primary.md-hue-2
    .md-toolbar-tools
      %md-button.md-icon-button#close-button
        %i.icon.ion-close
      %span{flex: "true"}
      %md-button.md-icon-button#fill-button
        %i.icon.ion-android-expand
  %iframe{ng-switch-when: "video", ng-src: "{{currentMedia.trusted_stream_link}}", autoplay: "1", width: "100%", height: "100%"}
  %img#image-view{ng-switch-when: "image", ng-src: "{{currentMedia.image_link}}"}
  %md-content#discussion-view{ng-switch-default: "true", layout: "column", layout-fill: "true"}
    %div.md-padding{marked: "body"}
  #progress-place-holder
    %md-progress-circular.md-hue-2{md-mode: "indeterminate"}

app/partials/shared/mediaPlayerContent.html
<div ng-switch="currentMedia.format" layout="column" layout-align="start center" id="media-player-wrapper"><md-toolbar class="md-primary md-hue-2"><div class="md-toolbar-tools"><md-button class="md-icon-button" id="close-button"><i class="icon ion-close"></i></md-button><span flex="true"></span><md-button class="md-icon-button" id="fill-button"><i class="icon ion-android-expand"></i></md-button></div></md-toolbar><iframe ng-switch-when="video" ng-src="{{currentMedia.trusted_stream_link}}" autoplay="1" width="100%" height="100%"></iframe><img ng-switch-when="image" ng-src="{{currentMedia.image_link}}" id="image-view" /><div id="webpage-view"><img ng-switch-when="webpage" ng-src="{{currentMedia.image_link}}" /></div><md-content ng-switch-default="true" layout="column" layout-fill="true" id="discussion-view"><div marked="body" class="md-padding"></div></md-content><div id="progress-place-holder"><md-progress-circular md-mode="indeterminate" class="md-hue-2"></md-progress-circular></div></div>
