_app/partials/shared/modSheet.haml
%md-bottom-sheet{layout: "column", layout-fill: "true"}
  %md-toolbar
    .md-toolbar-tools
      %h3
        Moderation
      %span{flex: true}
      %md-button.md-icon-button.large-icon{ng-click: "closeModSheet()"}
        %i.ion.ion-android-close
  %md-content{layout: "column", layout-fill: "true"}
    %md-tabs{flex: "true"}
      %md-tab{label: "Remove Post", ng-if: "post"}
        %div
          %div{ng-include: "'/partials/shared/postEmbed.html'"}
          %form{name: "explanationForm"}
            %md-subheader
              Rule Violation
            %md-radio-group{ng-model: "activityLogEntry.rule_id"}
              %md-radio-button.md-primary{ng-repeat: "rule in communityRules", ng-value: "rule.id"}
                {{rule.category}}
            %md-input-container{flex: true}
              %label Detailed Explanation
              %textarea{ng-model: "activityLogEntry.detailed_explanation", type: "text", rows: 5}
            .footer{layout: "row"}
              %span{flex: true}
              %md-button.md-raised{ng-click: "submitEntityableForm()"}
                Submit
              %md-button.md-raised
                Cancel
      %md-tab{label: "Remove Comment", ng-if: "comment"}
        %div
          %div{ng-include: "'/partials/shared/comments/commentEmbed.html'"}
          %form{name: "explanationForm"}
            %md-subheader
              Rule Violation
            %md-radio-group{ng-model: "activityLogEntry.rule_id"}
              %md-radio-button.md-primary{ng-repeat: "rule in communityRules", ng-value: "rule.id"}
                {{rule.category}}
            %md-input-container{flex: true}
              %label Detailed Explanation
              %textarea{ng-model: "activityLogEntry.detailed_explanation", type: "text", rows: 5}
            .footer{layout: "row"}
              %span{flex: true}
              %md-button.md-raised{ng-click: "submitEntityableForm()"}
                Submit
              %md-button.md-raised
                Cancel
      %md-tab{ng-if: "false", label: "User"}
        %form{name: "explanationForm"}
            %h3{ng-bind: "entityable.username"}
            %md-subheader
              Ban From
            %md-input-container
              %md-select{ng-model: "communityId", placeholder: "Community"}
                %md-option{ng-repeat: "community in user.moderated_communities", ng-bind: "community.name"}
            %md-subheader
              Ban Length
            %md-slider.md-primary{flex: "50", ng-model: "myValue", min: "0", max: "5"}
            %md-subheader
              Rule Violation
            %md-radio-group{ng-model: "activityLogEntry.rule_id"}
              %md-radio-button.md-primary{ng-repeat: "rule in community_rules | filter:{general: true} ", ng-value: "rule.id"}
                {{rule.category}}
            %md-input-container{flex: true}
              %label Detailed Explanation
              %textarea{ng-model: "activityLogEntry.detailed_explanation", type: "text", rows: 5}
            .footer{layout: "row"}
              %span{flex: true}
              %md-button.md-raised{ng-click: "submitUserForm()"}
                Submit
              %md-button.md-raised
                Cancel

app/partials/shared/modSheet.html
<md-bottom-sheet md-theme="moderator"><md-toolbar><div class="md-toolbar-tools"><h3>Moderation</h3><span flex="flex"></span><md-button ng-click="closeModSheet()" class="md-icon-button large-icon"><i class="ion ion-android-close"></i></md-button></div></md-toolbar><md-content layout-padding="layout-padding" layout-margin="layout-margin" layout="column"><md-tabs><md-tab label="Remove"><md-content><div ng-include="'/partials/shared/postEmbed.html'"></div><form name="explanationForm"><md-subheader>Rule Violation</md-subheader><md-radio-group ng-model="activityLogEntry.rule_id"><md-radio-button ng-repeat="rule in communityRules" ng-value="rule.id" class="md-primary">{{rule.category}}</md-radio-button></md-radio-group><md-input-container flex="flex"><label>Detailed Explanation</label><textarea ng-model="activityLogEntry.detailed_explanation" type="text" rows="5"></textarea></md-input-container><div layout="row" class="footer"><span flex="flex"></span><md-button ng-click="submitEntityableForm()" class="md-raised">Submit</md-button><md-button class="md-raised">Cancel</md-button></div></form></md-content></md-tab><md-tab label="User"><form name="explanationForm"><h3 ng-bind="entityable.username"></h3><md-subheader>Ban From</md-subheader><md-input-container><md-select ng-model="communityId" placeholder="Community"><md-option ng-repeat="community in user.moderated_communities" ng-bind="community.name"></md-option></md-select></md-input-container><md-subheader>Ban Length</md-subheader><md-slider flex="50" ng-model="myValue" min="0" max="5" class="md-primary"></md-slider><md-subheader>Rule Violation</md-subheader><md-radio-group ng-model="activityLogEntry.rule_id"><md-radio-button ng-repeat="rule in community_rules | filter:{general: true} " ng-value="rule.id" class="md-primary">{{rule.category}}</md-radio-button></md-radio-group><md-input-container flex="flex"><label>Detailed Explanation</label><textarea ng-model="activityLogEntry.detailed_explanation" type="text" rows="5"></textarea></md-input-container><div layout="row" class="footer"><span flex="flex"></span><md-button ng-click="submitUserForm()" class="md-raised">Submit</md-button><md-button class="md-raised">Cancel</md-button></div></form></md-tab></md-tabs></md-content></md-bottom-sheet>
