_app/partials/shared/post.haml
.controls{style: "position: absolute; top: 5.5vw; width: 4vw;", layout: "column", layout-align: "start center", layout-fill: "true", ng-if: "post.toggled"}
  %md-button.md-icon-button{aria-label: "expand", ng-click: "post.zoomValue = 10"}
    %i.icon.ion-arrow-expand
  %md-button.md-icon-button{aria-label: "close", ng-click: "post.toggle()"}
    %i.icon.ion-close
    
.vote{hide-sm: "true", layout: "column", layout-fill: true}
  %md-button{flex: true, aria-label: "Upvote", ng-click: "post.updateVote(1)"}
    %i.icon.ion-chevron-up{ng-class: "{'active-up' : (post.vote == 1)}"}
  %md-button{flex: true, aria-label: "Downvote", ng-click: "post.updateVote(-1)"}
    %i.icon.ion-chevron-down{ng-class: "{'active-down' : (post.vote == -1)}"}
.main
  .postcontent{layout: "column",layout-align: "center center", ng-click: "post.toggle($event)"}
    %embed-video{ng-if: "post.currentMedia.format == 'video' && post.zoomValue > 1", data-ng-href: "{{post.media[0].stream_link}}", autoplay: "1", width: "100%", height: "100%"}
    %img{ng-if: "(post.currentMedia.format != 'video') && post.zoomValue > 1", ng-src: "{{post.currentMedia.image_link}}"}
    .body{ng-if: "post.currentMedia.format == 'body'" , layout: "column"}
      %md-content.md-whiteframe-z1.md-padding
        %div.md-padding{marked: "::post.body"}
  .middle{layout: "column"}
    .top{ng-switch: "post.media.length"}
      %div{ng-switch-when: 0}
        .title
          %a.title-text{ng-bind: "::post.title", ui-sref: "home.community.comments({id: post.slug, community: post.community_slug})"}

      %div{ng-switch-default: true}
        .title
          %a.title-text{ng-bind: "::post.title", href: "{{::post.media[0].link}}"}
          %span.attribution{ng-bind: "'('+post.media[0].attribution+')'"}
    .tagline
      %span.votes{ng-bind: "(post.points || 0) + ' points'"} 
      %span.submitted-by-text
        submitted by
      %a.user-link{ng-bind: "::post.username", ui-sref: "user.overview({username: post.username})"}
      %span.time-ago
        about 34 minutes ago
    .footer{layout: "row"}
      %a{ui-sref: "home.community.comments({id: post.slug, community: post.community_slug})", ng-bind: "post.comments_count + ' comments'"}
      %a{ng-if: "!post.saved", ng-click: "post.toggleSave()"}
        save
      %a{ng-if: "post.saved", ng-click: "post.toggleSave()"}
        unsave
      %a{ng-click: "report()"}
        report
      %a{ng-click: "moderate()", ng-if: "user && user.moderator"}
        mod

app/partials/shared/post.html
<div style="position: absolute; top: 5.5vw; width: 4vw;" layout="column" layout-align="start center" layout-fill="true" ng-if="post.toggled" class="controls"><md-button ng-click="post.zoomValue = 10" class="md-icon-button"><i class="icon ion-arrow-expand"></i></md-button><md-button ng-click="post.toggle()" class="md-icon-button"><i class="icon ion-close"></i></md-button></div><div hide-sm="true" layout="column" layout-fill="layout-fill" class="vote"><md-button flex="flex" aria-label="Upvote" ng-click="post.updateVote(1)"><i ng-class="{'active-up' : (post.vote == 1)}" class="icon ion-chevron-up"></i></md-button><md-button flex="flex" aria-label="Downvote" ng-click="post.updateVote(-1)"><i ng-class="{'active-down' : (post.vote == -1)}" class="icon ion-chevron-down"></i></md-button></div><div class="main"><div layout="column" layout-align="center center" ng-click="post.toggle($event)" class="postcontent"><embed-video ng-if="post.currentMedia.format == 'video' &amp;&amp; post.zoomValue &gt; 1" data-ng-href="{{post.media[0].stream_link}}" autoplay="1" width="100%" height="100%"></embed-video><img ng-if="(post.currentMedia.format != 'video') &amp;&amp; post.zoomValue &gt; 1" ng-src="{{post.currentMedia.image_link}}" /><div ng-if="post.currentMedia.format == 'body'" layout="column" class="body"><md-content class="md-whiteframe-z1 md-padding"><div marked="::post.body" class="md-padding"></div></md-content></div></div><div layout="column" class="middle"><div ng-switch="post.media.length" class="top"><div ng-switch-when="0"><div class="title"><a ng-bind="::post.title" ui-sref="home.community.comments({id: post.slug, community: post.community_slug})" class="title-text"></a></div></div><div ng-switch-default="ng-switch-default"><div class="title"><a ng-bind="::post.title" href="{{::post.media[0].link}}" class="title-text"></a><span ng-bind="'('+post.media[0].attribution+')'" class="attribution"></span></div></div></div><div class="tagline"><span ng-bind="(post.points || 0) + ' points'" class="votes"></span><span class="submitted-by-text">submitted by</span><a ng-bind="::post.username" ui-sref="user.overview({username: post.username})" class="user-link"></a><span class="time-ago">about 34 minutes ago</span></div><div layout="row" class="footer"><a ui-sref="home.community.comments({id: post.slug, community: post.community_slug})" ng-bind="post.comments_count + ' comments'"></a><a ng-if="!post.saved" ng-click="post.toggleSave()">save</a><a ng-if="post.saved" ng-click="post.toggleSave()">unsave</a><a ng-click="report()">report</a><a ng-click="moderate()" ng-if="user &amp;&amp; user.moderator">mod</a></div></div></div>
