app/partials/shared/postList.html
<md-virtual-repeat-container style="height: calc(100vh - 32px)"><div md-virtual-repeat="post in ctrl.dynamicItems" md-on-demand="true" layout="row" md-item-size="75" layout-align="start center" class="post primary-content"><div hide-sm="true" layout="column" layout-align="start center" class="vote"><md-button flex="flex" aria-label="Upvote" ng-click="ctrl.postService.updateVote(post, 1)" class="md-icon-button"><i ng-class="{'active-up' : (post.vote == 1)}" class="icon ion-chevron-up"></i></md-button><h6 ng-bind="post.points"></h6><md-button flex="flex" aria-label="Downvote" ng-click="ctrl.postService.updateVote(post, -1)" class="md-icon-button"><i ng-class="{'active-down' : (post.vote == -1)}" class="icon ion-chevron-down"></i></md-button></div><div ng-click="ctrl.mediaPlayer.toggle(post, $event)" ng-style="{'background-image': ctrl.postService.getBackgroundImage(post)}" id="{{$index}}" class="postcontent md-whiteframe-z1"><i ng-hide="post.media.length &gt; 0" class="icon ion-ios-paper"></i><span ng-switch="post.media[0].format"><i ng-switch-when="image" class="icon ion-ios-search-strong"></i><i ng-switch-when="webpage" class="icon ion-ios-search-strong"></i><i ng-switch-when="video" class="icon ion-ios-play"></i><i ng-switch-when="music" class="icon ion-music-note"></i><i ng-switch-default="true" class="icon ion-ios-glasses-outline"></i></span></div><div layout="row" flex="true" class="main"><div layout="column" class="middle"><div layout="row" layout-align="start end" class="top"><div ng-if="ctrl.postService.hasMedia(post) &amp;&amp; post.media[0].favicon" class="favicon"><img ng-src="{{post.media[0].favicon}}" title="{{post.media[0].attribution}}" /></div><div ng-if="!post.media.id" class="title"><a ng-bind="post.title" ui-sref="{{applicationSectionNamespace}}.community.comments({id: post.slug, community: post.community_slug})" class="link-color md-title"></a></div><div ng-if="post.media.id" class="title"><a ng-bind="post.title" href="{{post.media[0].link}}" class="link-color md-title"></a><span ng-if="false &amp;&amp; post.media[0] &amp;&amp; post.media[0].attribution" ng-bind="'('+post.media[0].attribution+')'" class="attribution"></span></div></div><div class="tagline color-light"><span class="submitted-by-text">submitted</span><span am-time-ago="post.created_at" class="time-ago"></span><span>by</span><a ng-bind="post.username" ui-sref="user.overview({username: post.username})" class="link-color"></a><span>to</span><a ng-bind="'/c/' + post.community_slug" ui-sref="frontpage.community.hot({community: post.community_slug})" class="link-color"></a></div><div layout="row" class="post-footer"><a ui-sref="{{applicationSectionNamespace}}.community.comments({id: post.slug, community: post.community_slug})" ng-bind="post.comments_count + ' comments'"></a><a ng-if="!post.saved" ng-click="ctrl.postService.toggleSave(post)">save</a><a ng-if="post.saved" ng-click="ctrl.postService.toggleSave(post)">unsave</a><a ng-if="user &amp;&amp; user.id &amp;&amp; (user.id == post.user_id)" ng-click="ctrl.postService.deletePost(post)">delete</a><a ng-if="!post.reported" ng-click="ctrl.postService.report(post)">report</a><a ng-if="post.reported" class="disabled">reported</a><a ng-click="ctrl.postService.moderate(post)" ng-if="post.moderates &amp;&amp; !post.restricted_from_removing_posts">mod</a></div></div></div></div></md-virtual-repeat-container>

_app/partials/shared/postList.haml
%md-virtual-repeat-container{chutter-scroll-shrink: "true"}
  .post.primary-content{md-virtual-repeat: "post in ctrl.dynamicItems", md-on-demand: "true", layout: "row", md-item-size: "75", layout-align: "start center"}
    .vote{hide-sm: "true", layout: "column", layout-align: "start center"}
      %md-button.md-icon-button{flex: true, aria-label: "Upvote", ng-click: "ctrl.postService.updateVote(post, 1)"}
        %i.icon.ion-chevron-up{ng-class: "{'active-up' : (post.vote == 1)}"}
      %h6{ng-bind: "post.points"}
      %md-button.md-icon-button{flex: true, aria-label: "Downvote", ng-click: "ctrl.postService.updateVote(post, -1)"}
        %i.icon.ion-chevron-down{ng-class: "{'active-down' : (post.vote == -1)}"}
    .postcontent.md-whiteframe-z1{ng-click: "ctrl.mediaPlayer.toggle(post, $event)", ng-style: "{'background-image': ctrl.postService.getBackgroundImage(post)}", id: "{{$index}}"}
      %i.icon.ion-ios-paper{ng-hide: "post.media.length > 0"}
      %span{ng-switch: "post.media[0].format"}
        %i.icon.ion-ios-search-strong{ng-switch-when: "image"}
        %i.icon.ion-ios-search-strong{ng-switch-when: "webpage"}
        %i.icon.ion-ios-play{ng-switch-when: "video"}
        %i.icon.ion-music-note{ng-switch-when: "music"}
        %i.icon.ion-ios-glasses-outline{ng-switch-default: "true"}
    .main{layout: "row", flex: "true"}
      .middle{layout: "column"}
        .top{layout: "row", layout-align: 'start end'}
          .favicon{hide-sm: "true", ng-if: "ctrl.postService.hasMedia(post) && post.media[0].favicon"}
            %img{ng-src: "{{post.media[0].favicon}}", title: "{{post.media[0].attribution}}"}
          .title{ng-if: "!post.media.id"}
            %a.link-color.md-title{ng-bind: "post.title", ui-sref: "{{applicationSectionNamespace}}.community.comments({id: post.slug, community: post.community_slug})"}
          .title{ng-if: "post.media.id"}
            %a.link-color.md-title{ng-bind: "post.title", href: "{{post.media[0].link}}"}
            %span.attribution{ng-if: "false && post.media[0] && post.media[0].attribution", ng-bind: "'('+post.media[0].attribution+')'"}
        .tagline.color-light
          %span.submitted-by-text
            submitted
          %span.time-ago{am-time-ago: "post.created_at"}
          %span
            by
          %a.link-color{ng-bind: "post.username", ui-sref: "user.overview({username: post.username})"}
          %span{hide-sm: "true"} to
          %a.link-color{hide-sm: "true", ng-bind: "'/c/' + post.community_slug", ui-sref: "frontpage.community.hot({community: post.community_slug})"}
            
        .post-footer{layout: "row"}
          %a{ui-sref: "{{applicationSectionNamespace}}.community.comments({id: post.slug, community: post.community_slug})", ng-bind: "post.comments_count + ' comments'"}
          %a{ng-if: "!post.saved", ng-click: "ctrl.postService.toggleSave(post)"}
            save
          %a{ng-if: "post.saved", ng-click: "ctrl.postService.toggleSave(post)"}
            unsave
          %a{ng-if: "user && user.id && (user.id == post.user_id)", ng-click: "ctrl.postService.deletePost(post)"}
            delete
          %a{ng-if: "!post.reported", ng-click: "ctrl.postService.report(post)"}
            report
          %a.disabled{ng-if: "post.reported"}
            reported
          %a{ng-click: "ctrl.postService.moderate(post)", ng-if: "post.moderates && !post.restricted_from_removing_posts"}
            mod
