_app/partials/shared/postEmbed.haml
%div{layout: "row", layout-margin: "true", style: "height: 100px;"}
  .media{flex: "10", ng-show: "post.media.length", ng-click: "post.toggle()", style: "background-image: url('{{post.media[0].thumbnail_link}}'); background-size: cover;"}
  .middle{flex: "75", layout: "column", flex: true}
    .top{ng-switch: "post.media.length", flex: true}
      %div{ng-switch-when: 0, layout: "row"}
        .title{flex: "75", flex-sm: "100"}
          %a.title-text{ng-bind: "post.title", ui-sref: "home.community.comments({id: post.slug, community: post.community_slug})"}
        %span{flex: true}
        .community
          %a{ng-bind: "post.community"}
      %div{ng-switch-default: true, layout: "row"}
        .title{flex: "75"}
          %a.title-text{ng-bind: "post.title", href: "{{post.media[0].link}}"}
          %span.attribution  
            %a{ng-bind: "'('+post.media[0].attribution+')'"}
        %span{flex: true}

   

app/partials/shared/postEmbed.html
<div layout="row" layout-margin="true" style="height: 100px;"><div flex="10" ng-show="post.media.length" ng-click="post.toggle()" style="background-image: url('{{post.media[0].thumbnail_link}}'); background-size: cover;" class="media"></div><div flex="flex" layout="column" class="middle"><div ng-switch="post.media.length" flex="flex" class="top"><div ng-switch-when="0" layout="row"><div flex="75" flex-sm="100" class="title"><a ng-bind="post.title" ui-sref="home.community.comments({id: post.slug, community: post.community_slug})" class="title-text"></a></div><span flex="flex"></span><div class="community"><a ng-bind="post.community"></a></div></div><div ng-switch-default="ng-switch-default" layout="row"><div flex="75" class="title"><a ng-bind="post.title" href="{{post.media[0].link}}" class="title-text"></a><span class="attribution"><a ng-bind="'('+post.media[0].attribution+')'"></a></span></div><span flex="flex"></span></div></div></div></div>
