_app/partials/shared/reportSheet.haml
%md-bottom-sheet{layout: "column", layout-fill: "true"}
  %md-toolbar.md-warn
    .md-toolbar-tools
      %h3
        Report
      %span{flex: true}
      %md-button.md-icon-button.large-icon{ng-click: "closeSheet(false)"}
        %i.ion.ion-android-close
  %div{ng-if: "post"}
    %div{ng-include: "'/partials/shared/postEmbed.html'"}
    %form{name: "explanationForm"}
      %md-subheader
        Rule Violation
      %md-radio-group{ng-model: "activityLogEntry.rule_id"}
        %md-radio-button.md-primary{ng-repeat: "rule in communityRules", ng-value: "rule.id"}
          {{rule.category}}
      %md-input-container{flex: true}
        %label Detailed Explanation
        %textarea{ng-model: "activityLogEntry.detailed_explanation", type: "text", rows: 5}
      .footer{layout: "row"}
        %span{flex: true}
        %md-button.md-raised{ng-click: "submitEntityableForm()"}
          Submit
  %div{ng-if: "comment"}
    %div{ng-include: "'/partials/shared/comments/commentEmbed.html'"}
    %form{name: "explanationForm"}
      %md-subheader
        Rule Violation
      %md-radio-group{ng-model: "activityLogEntry.rule_id"}
        %md-radio-button.md-primary{ng-repeat: "rule in communityRules", ng-value: "rule.id"}
          {{rule.category}}
      %md-input-container{flex: true}
        %label Detailed Explanation
        %textarea{ng-model: "activityLogEntry.detailed_explanation", type: "text", rows: 5}
      .footer{layout: "row"}
        %span{flex: true}
        %md-button.md-raised{ng-click: "submitEntityableForm()"}
          Submit
    

app/partials/shared/reportSheet.html
<md-bottom-sheet layout="column" layout-fill="true"><md-toolbar class="md-warn"><div class="md-toolbar-tools"><h3>Report</h3><span flex="flex"></span><md-button ng-click="closeModSheet()" class="md-icon-button large-icon"><i class="ion ion-android-close"></i></md-button></div></md-toolbar><div ng-if="post"><div ng-include="'/partials/shared/postEmbed.html'"></div><form name="explanationForm"><md-subheader>Rule Violation</md-subheader><md-radio-group ng-model="activityLogEntry.rule_id"><md-radio-button ng-repeat="rule in communityRules" ng-value="rule.id" class="md-primary">{{rule.category}}</md-radio-button></md-radio-group><md-input-container flex="flex"><label>Detailed Explanation</label><textarea ng-model="activityLogEntry.detailed_explanation" type="text" rows="5"></textarea></md-input-container><div layout="row" class="footer"><span flex="flex"></span><md-button ng-click="submitEntityableForm()" class="md-raised">Submit</md-button><md-button class="md-raised">Cancel</md-button></div></form></div><div ng-if="comment"><div ng-include="'/partials/shared/comments/commentEmbed.html'"></div><form name="explanationForm"><md-subheader>Rule Violation</md-subheader><md-radio-group ng-model="activityLogEntry.rule_id"><md-radio-button ng-repeat="rule in communityRules" ng-value="rule.id" class="md-primary">{{rule.category}}</md-radio-button></md-radio-group><md-input-container flex="flex"><label>Detailed Explanation</label><textarea ng-model="activityLogEntry.detailed_explanation" type="text" rows="5"></textarea></md-input-container><div layout="row" class="footer"><span flex="flex"></span><md-button ng-click="submitEntityableForm()" class="md-raised">Submit</md-button><md-button class="md-raised">Cancel</md-button></div></form></div></md-bottom-sheet>
